# -*- mode: mandoku-view; -*-
#+TITLE: 象山先生全集
#+DATE: 2015-09-11 13:02:53.793421
#+PROPERTY: ID KR4d0253
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0518-000象山先生全集-目録.
<pb:KR4d0253_SBCK_000-1a>¶
象山先生全集目録¶
　卷之一¶
　　書¶
　　　與邵叔誼　與曽宅之¶
　　　　與胡季隨(二)與趙監(一)¶
　　　與鄧文範(三)與姪孫濬¶
　　　與李省幹(二)¶
　卷之二¶
　　書¶
　　　與王順伯(二)與朱元晦(三)¶
<pb:KR4d0253_SBCK_000-1b>¶
　　　與吳顯仲(二)¶
　卷之三¶
　　書¶
　　　與童伯虞　與劉深父¶
　　　與張輔之(三)與曹梃之(三)¶
　　　與曹立之(二)與黄日新¶
　　　與黄元吉　與喬得占¶
　　　與諸葛受之¶
　卷之四¶
　　書¶
<pb:KR4d0253_SBCK_000-2a>¶
　　　與李徳逺　得觧見提舉¶
　　　得觧見權郡　得觧見通判¶
　　　與諸葛誠之(二)與王徳修¶
　　　與劉淳叟(二)與趙宰¶
　　　與胡逹材(二)與潘文叔¶
　　　與彭世昌　與曽敬之¶
　　　與符舜功(三)與符復仲¶
　　　與周亷夫¶
　卷之五¶
　　書¶
<pb:KR4d0253_SBCK_000-2b>¶
　　　　與吕伯恭　與吕子約¶
　　　　與戴少望　與舒西羙¶
　　　　與高應朝　與楊敬仲¶
　　　　與項平父　與舒元賔¶
　　　　與徐子誼(二)與趙子直¶
　　　　與辛㓜安¶
　　卷之六¶
　　　書¶
　　　　與傅全羙(二)與傅子淵(三)¶
　　　　與傅聖謨(二)與包詳道(七)¶
<pb:KR4d0253_SBCK_000-3a>¶
　　　　與包顯道(二)與包敏道(四)¶
　　　　與吳伯顒　與呉仲時¶
　　　　與吴叔有¶
　　卷之七¶
　　　書¶
　　　　與勾熈載　與彭子夀¶
　　　　與邵中孚　與顔子堅¶
　　　　與張季忠　與胥必先¶
　　　　與朱元晦　與吴仲良¶
　　　　與詹子南(三)與陳倅(二)¶
<pb:KR4d0253_SBCK_000-3b>¶
　　　　與包顯道(四)與周元忠¶
　　　　與蘇宰　與程帥¶
　　卷之八¶
　　　書¶
　　　　與張春卿　與宋漕¶
　　　　與陳教授(二)與趙推¶
　　　　與蘇宰¶
　　卷之九¶
　　　書¶
　　　　與王謙仲(二)與錢伯同(二)¶
<pb:KR4d0253_SBCK_000-4a>¶
　　　與楊守(三)與黄監¶
　　　與林叔虎　與陳君舉¶
　卷之十¶
　　書¶
　　　與李成之(二)與應仲寔¶
　　　與張季海(二)與張元𪔂¶
　　　與黄康年　與胡無相¶
　　　與朱益叔　與路彦彬¶
　　　與涂任伯　與董元錫¶
　　　與倪濟甫　與黄彦文¶
<pb:KR4d0253_SBCK_000-4b>¶
　　　與劉志甫　與邵叔誼¶
　　　與江徳功　與曽宅之¶
　　　與周元忠　與詹子南(二)¶
　　　與吳顯仲¶
　卷之十一¶
　　書¶
　　　與朱濟道(三)與吳子嗣(八)¶
　　　與傅季魯　與陳宰(二)¶
　　　與李宰(二)與趙景昭¶
　　　與王順伯(二)與&KR0057;延之¶
<pb:KR4d0253_SBCK_000-5a>¶
　　　　與豐宅之¶
　　卷之十二¶
　　　書¶
　　　　與趙然道(四)與趙詠道(四)¶
　　　　與陳正已(二)與張誠子¶
　　　　與張輔之　與饒夀翁(七)¶
　　　　與倪九成　與張季恱(二)¶
　　　　與劉伯恊(二)與黄循中(二)¶
　　卷之十三¶
　　　書¶
<pb:KR4d0253_SBCK_000-5b>¶
　　　與郭&KR0022;逸　與郭&KR0022;瑞¶
　　　與李信仲　與潘文叔¶
　　　與朱子淵(三)與薛¶
　　　與羅春伯　與鄭溥之¶
　　　與馮傳之　與朱元晦(二)¶
　卷之十四¶
　　書¶
　　　與包詳道　與包敏道(二)¶
　　　與嚴㤗伯(三)與傅子淵¶
　　　與羅章夫　與廖㓜卿¶
<pb:KR4d0253_SBCK_000-6a>¶
　　　與傅齊賢　與胥必先(三)¶
　　　與蔡公辯　與張徳清¶
　　　與髙應朝　與姪孫濬(四)¶
　卷之十五¶
　　書¶
　　　與陶賛仲(二)與孫季和¶
　　　與唐司法　與傅克明¶
　　　與章茂獻　與羅春伯¶
　　　與薛象先(二)與朱子淵¶
　　　與劉漕　與吳斗南¶
<pb:KR4d0253_SBCK_000-6b>¶
　卷之十六¶
　　書¶
　　　與章徳茂(五)與張元善(二)¶
　卷之十七¶
　　書¶
　　　與張監(二)與豐叔賈¶
　　　　與鄧文範　與致政兄¶
　　　　與張伯信　與似清¶
　　　　與沈宰(二)¶
　卷之十八¶
<pb:KR4d0253_SBCK_000-7a>¶
　　奏表¶
　　　刪定官輪對劄子　荆門到任謝表¶
　　　與廟堂乞築城劄子¶
　卷之十九¶
　　記¶
　　　敬齋記　宜章縣學記¶
　　　荆公祠堂記　經徳堂記¶
　　　貴溪重脩縣學記　武陵縣學記¶
　　　本齋記　臨川簿𠫊壁記¶
　卷之二十¶
<pb:KR4d0253_SBCK_000-7b>¶
　　　序贈¶
　　　　送毛元善序　送宜黄何尉序¶
　　　　送彭子夀序　送楊通老¶
　　　　贈吳叔有　贈俞文學¶
　　　　贈二趙　贈僧&KR0098;懷(一)¶
　　　　贈曽友文　贈汪堅老¶
　　　　贈丁潤父　贈黄舜咨¶
　　　　贈汪彦常　贈陳晋卿¶
　　　　示象山學者　贈金谿砌街者¶
　　　　贈湯謨舉　贈陸唐卿¶
<pb:KR4d0253_SBCK_000-8a>¶
　　　贈踈山益侍者　贈劉季蒙¶
　　　題新興寺壁　題翠雲寺壁¶
　　　朱氏子更名字&KR0003;　二張名字&KR0003;¶
　　　格矯齋&KR0003;　䟦資國寺雄石鎮帖¶
　　　記祚徳廟始末　鄧文𫟍求言徃中都¶
　卷之二十一¶
　　雜著¶
　　　易&KR0003;(四)易數(一張叔權書/一連叔廣書)¶
　　　三五以變錯綜其數學&KR0003;¶
　　　論語&KR0003;　孟子&KR0003;¶
<pb:KR4d0253_SBCK_000-8b>¶
　卷之二十二¶
　　雜著¶
　　　史評(二)雜&KR0003;¶
　卷之二十三¶
　　雜著¶
　　　白鹿書院論語(講/義)大學春秋講義¶
　　　荆門軍皇極講義¶
　卷之二十四¶
　　雜著¶
　　　䇿問(十六)¶
<pb:KR4d0253_SBCK_000-9a>¶
　卷之二十五¶
　　詩¶
　　　少時作　聞鸎¶
　　　鸎(六言)晚春出箭溪(二首)¶
　　　子規(六言)蟬¶
　　　贈化主　踈山道中¶
　　　鵝湖和教授兄韻　挽石子重¶
　　　挽張正應　和黄司業喜雪¶
　　　㳺湖分韻得西字　和楊廷秀送行¶
　　　送徳麟監院歸天童和楊廷秀韻(二首)¶
<pb:KR4d0253_SBCK_000-9b>¶
　　　送勾熈載赴浙(西/監)題慧照寺¶
　　　贈畫梅王文顯　簡朱榦叔諸友¶
　　　書劉定夫詩軸　玉芝&KR0084;¶
　卷之二十六¶
　　文¶
　　　祭吕伯恭文　代致政祭姪槱之文¶
　　　代教授祭神文　石灣祈雨文¶
　　　謝雨文　荆門祈雨文¶
　　　望壇謝雨文(二)東山禱雨文¶
　　　東山刑鵝禱雨文　上泉龍潭取水禱雨文¶
<pb:KR4d0253_SBCK_000-10a>¶
　卷之二十七¶
　　行狀¶
　　　教授陸公行狀　宋故吳公行狀¶
　卷之二十八¶
　　誌銘¶
　　　黄氏墓誌銘　張公墓誌銘¶
　　　陸公墓誌銘　黄公墓誌銘¶
　　　黄夫人墓誌銘¶
　　　葛致政墓誌銘　吳伯顒墓誌銘¶
　　　陸修職墓表¶
<pb:KR4d0253_SBCK_000-10b>¶
　卷之二十九¶
　　程文¶
　　　庸言之信庸行之謹閑邪存其誠善世而不¶
　　　　伐徳慱而化(觧試)¶
　　　黄裳元吉黄離元吉使民宜之¶
　　　聖人以此洗心退藏扵宻吉凶與民同患神¶
　　　　以知來知以藏徃(省試)¶
　　　天地設位聖人成&KR0014;人謀&KR0017;謀百姓與䏻¶
　　　首出庶物萬國咸寕¶
　卷之三十¶
<pb:KR4d0253_SBCK_000-11a>¶
　　程文¶
　　　孝文大功數十論　天地之性人為貴論¶
　　　智者術之原論　房杜謀斷如何論¶
　　　劉晏知取予論　政之寛猛孰先論¶
　　　常勝之道曰柔¶
　卷之三十一¶
　　程文¶
　　　制科(觧試)料敵(觧試)¶
　　　賑濟(觧試)唐取民制兵建官(省試)¶
　　　徳仁功利(省試)漢文武之治(省試)¶
<pb:KR4d0253_SBCK_000-11b>¶
　卷之三十二¶
　　拾遺¶
　　　好學近乎智　學問求放心¶
　　　主忠信　母友不如巳者¶
　　　人不可以無耻(二)思則得之¶
　　　君子喻扵義　求則得之¶
　　　里仁為羙　則以學文¶
　　　人心惟危道心惟㣲惟精惟一&KR0098;執厥中¶
　　　學古入官議事以制政乃不迷¶
　　　汝分猷念以相從各設中于乃心¶
<pb:KR4d0253_SBCK_000-12a>¶
　　　養心莫善扵寡欲¶
　　　取二三䇿而已矣　保民而正¶
　　　續書何始於漢　䇿¶
　卷之三十三¶
　　　文安謚議(孔煒/撰)覆謚(丁端/祖撰)¶
　　　象山先生行狀(楊簡/&KR0274;)¶
　卷之三十四¶
　　　語録¶
　卷之三十五¶
　　　語録¶
<pb:KR4d0253_SBCK_000-12b>¶
　卷之三十六¶
　　　年譜¶
象山先生全集目録¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0518-000象山先生全集-附録.
<pb:KR4d0253_SBCK_000-13a>¶
附録少湖徐先生學則辯¶
　　　　　　　　　　　　　華亭少湖徐階著¶
　學則辯¶
某旣編學則成朋友之相詰難者或引存養格致以¶
為尊徳性道問學不可合為一事或引學問思辯篤¶
行以爲必先道問學而後可及於尊徳性又或謂晦¶
庵象山兩夫子均之爲聖人之徒但其入門則有不¶
可強而同者其&KR0003;雖殊然要皆不究夫學之𫠦以爲¶
學故必認以為二而不能信其一也夫學尊徳性而¶
巳矣問也者問此者也學也者學此者也遺此之謂¶
<pb:KR4d0253_SBCK_000-13b>¶
禪離此之謂訓詁故尊徳性者君子之𫠦主以爲問¶
學者也問學者君子之𫠦由以尊徳性者也舎問學¶
而求尊徳性則徳性不可得而尊舎尊徳性而求道¶
問學則亦不復有𫠦謂問學之事此尊徳性道問學¶
所以為一而非可以存養格致分屬並言者也且存¶
養非他也存其𫠦格之理焉耳格致非他也格其𫠦¶
存之理焉耳存也格也其功無二用也是乃𫠦謂問¶
學而君子所由以尊徳性者也如必析尊徳性以屬¶
存養析道問學以屬格致而謂尊徳性之功别有出¶
乎問學之外則中庸首章之獨言戒懼扵義旣不免¶
<pb:KR4d0253_SBCK_000-14a>¶
有所遺而大學之格物致知乃徒爲愽物洽聞之具¶
而非所以致誠正修齊之實矣此豈獨不知尊徳性¶
道問學亦豈識𫠦謂存養格致㢤乃若學問思辯篤¶
行其所謂慱學者非闊畧扵踐&KR0130;而徒務慱其見聞¶
及其旣慱然後漸次収拾以付之扵行也蓋君子脩¶
身踐行旣無𫠦不用其學矣其或學而有疑則問之¶
之審問而未有得則思之之慎思而猶未能了然於¶
其心則辯之之明辯之旣明則益敦行之而弗怠是¶
所謂篤行者乃取慱與篤兩義相對而言非所以為¶
先後之次也然則道問學尊徳性不可以分先後明¶
<pb:KR4d0253_SBCK_000-14b>¶
矣至謂両夫子入門異而均之為聖人之徒則又有¶
可言者夫君子由學以入聖猶人由門以入室今指¶
尊徳性道問學為兩門矣然而聖之所以為聖踐形¶
盡性之外無他事也則尊徳性道問學室一而巳門¶
亦一而巳安得有異入乎凡某所以斷両夫子之同¶
者固&KR0099;夫世之人舉其訓話之陋妄自托扵朱子而¶
詆陸爲禪舉其空寂之謬妄自托扵陸子而詆朱為¶
俗也今曰均之為聖人之徒則某之所爭者固巳得¶
矣又何異之足言㢤大抵子思此章其辭旨本自暁¶
白蓋不徒曰尊徳性而必&KR0071;之以道問學則可見功¶
<pb:KR4d0253_SBCK_000-15a>¶
夫之有在而為尊徳性者所不&KR0014;遺不徒曰道問學¶
而必先之以尊徳性則可見主本之有定而為道問¶
學者所不&KR0014;外不徒曰尊徳性道問學而必合之以¶
而之一字則可見其為一事而非耦立並行者之可¶
倫是故尊徳性道問學一也朱子世以為專道問學¶
而其言必主扵尊徳性陸子世以為專尊徳性而其¶
言不遺夫問學此兩夫子𫠦以同也學者苟反身以¶
究夫學之不容二而又虗心以觀兩夫子之言則可¶
無疑扵紛紛之&KR0003;矣¶
　　右學則辯華亭少湖徐公所作也辯朱陸二夫¶
<pb:KR4d0253_SBCK_000-15b>¶
　　子之學同歸一致不容有毫髮之疑矣今因補¶
　　刻象山全集附刻是辯俾求象山之學者則焉¶
　　荆門州儒學正閩&KR0057;溪廖恕謹識¶
嘉靖己未秋九月吉旦¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0518-000象山先生全集-集序.
<pb:KR4d0253_SBCK_000-16a>¶
象山先生全集叙¶
聖人之學心學也堯舜禹之相授受曰人¶
心惟危道心惟㣲惟精惟一&KR0098;執厥中此¶
心學之源也中也者道心之謂也道心精¶
一之謂仁所謂中也孔孟之學惟務求仁¶
蓋精一之傳也而當時之弊固已有外求¶
之者故子貢致疑扵多學而識而以愽施¶
濟衆為仁夫子告之以一貫而教以能近¶
<pb:KR4d0253_SBCK_000-16b>¶
取譬蓋使之求諸其心也迨扵孟氏之時¶
墨氏之言仁至扵摩頂放踵而告子之徒¶
又有仁内義外之&KR0003;心學大壊孟子闢義¶
外之&KR0003;而曰仁人心也學問之道無他求¶
其放心而已矣又曰仁義禮智非由外鑠¶
我也我固有之弗思耳矣蓋王道息而伯¶
術行功利之徒外假天理之近似以濟其¶
私而以欺扵人曰天理固如是不知旣無¶
<pb:KR4d0253_SBCK_000-17a>¶
其心矣而尚何有所謂天理者乎自是而¶
後析心與理而為二而精一之學亡世儒¶
之支離外索扵刑名噐數之末以求明其¶
所謂物理者而不知吾心即物理&KR0004;無假¶
扵外也佛老之空虗遺棄其人倫事物之¶
常以求明其所謂吾心者而不知物理即¶
吾心不可得而遺也至宋周程二子始復¶
追尋孔孟之宗而有無極而太極定之以¶
<pb:KR4d0253_SBCK_000-17b>¶
仁義中正而主静之&KR0003;動亦定静亦定無¶
内外無將迎之論庶㡬精一之㫖矣自是¶
而後有象山陸氏雖其純粹和平&KR0002;不逮¶
扵二子而簡易直截真有以接孟氏之傳¶
其議論開闔時有異者乃其氣質意見之¶
殊而要其學之必求諸心則一而已故吾¶
嘗斷以陸氏之學孟氏之學也而世之議¶
者以其嘗與晦翁之有同異而遂詆以為¶
<pb:KR4d0253_SBCK_000-18a>¶
禪夫禪之&KR0003;棄人倫遺物理而要其歸極¶
不可以為天下國家苟陸氏之學而果&KR0002;¶
是也乃所以為禪也今禪之&KR0003;與陸氏之¶
&KR0003;孟氏之&KR0003;其書具存學者苟取而觀之¶
其是非同異當有不待扵辯&KR0003;者而顧一¶
倡羣和剿&KR0003;雷同如矮人之觀塲莫知悲¶
𥬇之所自豈非貴耳賤目不得扵言而勿¶
求諸心者之過歟夫是非同異毎起扵人¶
<pb:KR4d0253_SBCK_000-18b>¶
持勝心便舊習而是已見故勝心舊習之¶
為患賢者不免焉撫守李茂元將重刻象¶
山之文集而請予一言為之序予何所容¶
言㢤惟讀先生之文者務求諸心而無以¶
舊習已見先焉則糠粃精鑿之羙惡入口¶
而知之矣¶
正徳辛巳七月朔陽明山人王守仁書¶
<pb:KR4d0253_SBCK_000-19a>¶
象山先生文集序¶
天有北辰而衆星共焉地有㤗岳而衆山宗焉¶
人有師表而後學歸焉𧰼山先生其學者之北¶
辰㤗岳與自始知學講求大道弗得弗措乆而¶
寖明又乆而大明此心此理貫通融㑹羙在其¶
中不勞外索掲諸當世曰學問之要得其本心¶
而已心之本真未嘗不善有不善者非其&KR0004;然¶
也孟子嘗言之矣鄉爲身死而不受今爲宫室¶
<pb:KR4d0253_SBCK_000-19b>¶
之羙妻妾之奉𫠦識窮乏得我而爲之此之謂¶
失其本心其言昭晣如是而學者不&KR0014;深信謂¶
道爲𨼆而不知其著謂道爲邈而不知其近求¶
之愈過愈湮欎至先生始大𤼵之如指迷𡍼如¶
藥乆病迷者晤病者愈不越扵日用之間而本¶
心在是矣學者親承師訓向也跂望聖賢&KR0002;千¶
萬里之隔今乃知與我同本培之漑之皆足以¶
敷榮茂遂豈不深可慶㢤嗚呼先生之惠後學¶
<pb:KR4d0253_SBCK_000-20a>¶
弘矣先生之言悉由此出上而啓沃君心下而¶
切磨同志又下而開曉&KR0058;庶及其他雜然著述¶
皆此心也儒釋之所以分義利之所由别剖析¶
至精如辨白黒遏俗學之横流援天下於旣溺¶
吾道之統盟不在茲乎爕識先生於行都親愽¶
約者屢矣或竟日以至夜分未嘗見其少有昏¶
怠之色表裏清明神采照映得諸觀感鄙吝已¶
消矧復警䇿之言字字切已與先生之殁餘二¶
<pb:KR4d0253_SBCK_000-20b>¶
十年遺言炳炳精神猶在敬而觀之心形俱肅¶
&KR0002;親炙然臨汝嘗刋行矣尚多缺畧先生之子¶
持之伯㣲裒而益之合三十二卷今為刋于倉¶
司流布寖廣書滿天下而精神亦無不徧言近¶
而指逺雖使古人復生莫之&KR0014;易嗚呼茲其所¶
以為後學之師表與先生諱九淵字子静撫州¶
金谿人嘗講學於貴溪象山學者尊為象山先¶
生云嘉定五年九月戊申門人四明𡊮爕書¶
<pb:KR4d0253_SBCK_000-21a>¶
有宋撫州金谿陸先生字子静嘗居貴溪之象山¶
四方學者畢至尊稱之曰𧰼山先生先生冢嗣持¶
之字伯㣲集先生遺言為二十八卷又外集六卷¶
命簡為之序簡自主富陽簿時已受教於先生因¶
言忽覺澄然清明應用無方動静一體乃知此心¶
本靈本神本明本廣大本變化無方奚獨簡心如¶
此舉天下萬世人心皆如此易曰百姓日用而不¶
知孔子曰二三子以我為𨼆乎吾無𨼆乎爾吾無¶
<pb:KR4d0253_SBCK_000-21b>¶
行而不與二三子者大戴記孔子之言謂忠信為¶
大道忠者忠實信者誠信不詐偽而先儒求之過¶
求諸幽深故反不知道孔子又名大道曰中庸庸¶
者常也日用平常也孟子亦謂徐行後長即堯舜¶
之道又謂以羊易牛之心足以王先生諄諄為學¶
者剖白斯㫖深切著明而學子領㑹者寡簡不自¶
揆度敢少致輔翼之力專叙如右開禧元年夏六¶
月乙&KR0407;門人四明楊簡敬書¶
<pb:KR4d0253_SBCK_000-22a>¶
象山集序¶
聖人之言心淵然無朕其涵也而有觸即¶
動其應也佛氏語其涵者圓明㣲妙而秘¶
之以爲竒俗學即其應者粧綴繳繞而離¶
之以爲愽要之不&KR0014;無所近而亦卒不可¶
入何者其不&KR0014;無所近者縁扵心而卒不¶
可入者逺扵體也聖人者不獨語其涵懼¶
人之求扵㣲而不獨語其應懼人之求扵¶
<pb:KR4d0253_SBCK_000-22b>¶
迹故哀與欽者心之體也見廟與墓而興¶
者其應也體無所不具則無所不感無所¶
不感則無所不應因其應而為之文扵是¶
乎有&KR0152;擗衰素之等爼豆璧帛之儀儀立¶
而其心逹而儀非心也此所以為聖人之¶
學也佛氏則從其應而逆之以歸扵無曰¶
墓與廟哀與敬皆妄也而性則離是而亦¶
不離扵是者也俗學者非之曰此有也則¶
<pb:KR4d0253_SBCK_000-23a>¶
從而煩其名數深其辨愽而以為非是則¶
無循也然不知冺感與應者旣以玄逺空¶
𡨜為性而其溺扵名數辨愽者又詳其末¶
而忘其所以然予故曰禪與俗卒不可入¶
者皆逺扵體也聖人之言心詳扵宋儒最¶
後𧰼山陸氏出盡去世之所謂繳繞者而¶
直指吾人之應心曰見虗墓哀而宗廟欽¶
者心也辨此心之真偽而聖學在是矣其¶
<pb:KR4d0253_SBCK_000-23b>¶
扵致力之功雖為稍徑而扵感應之全則¶
指之甚明而俗學以為是禪也其所未及¶
者名數辨愽也嗟乎𧰼山指其應者使人¶
求其涵也佛氏逆其應扵無而𧰼山指其¶
迹扵應以是為禪然則為聖人者其必在¶
名數辨愽乎以儀為心予惡夫哀欽之無¶
從也是集𠜇扵金谿而&KR0010;乆漫漶徳安吉¶
陽何先生撫江西之明年丕闡理學以淑¶
<pb:KR4d0253_SBCK_000-24a>¶
士𩔖乃改𠜇焉而命沐為序辭不𫉬因取¶
𧰼山言之粹者據而証之世之知者果有¶
取焉則禪俗與儒之界將昭然若指掌而¶
象山氏之學可知也已¶
大明嘉靖四十年&KR0010;次辛酉五月吉¶
賜進士出身中奉大夫江西布政司右布¶
政使前奉¶
勑提督江廣兩省學政刑部&KR0048;臨海後學¶
<pb:KR4d0253_SBCK_000-24b>¶
王宗沐撰¶
嘉靖癸丑三月宗沐旣刻朱子大全私抄而稍論¶
次朱陸二氏異同之大畧以附扵書間以請扵兩¶
廣廵按侍御王公曰朱書備矣陸氏書粤之士有¶
終身不及見者其圖並存之已而廣西廵按侍御¶
陳公始至以請曰並刻以示二三子吾道之幸也¶
其亟圖之宗沐乃更録象山先生書文語録論學¶
者𨤲為六卷冠以&KR0268;湖陽明二先生之序刻焉旣¶
成進粤之士而告之曰二先生任道開來之功傳¶
　四百年于茲其㣲言奥㫖固已具扵二書苟&KR0014;玩¶
<pb:KR4d0253_SBCK_000-25a>¶
　味而深繹之而不惟習見則其㫖歸之𫠦在者可¶
　釋然而無疑矣夫原扵天地以立極而通扵古今¶
　以常行者道之致一而不可容或貳也貭有偏重¶
　而見有早晚當㑹其未備而銷其未融者學之相¶
　成而不可獨執也二先生偶以其一時之見相與¶
　校訂是亦不過朋友切磋之心而後世遂分别之¶
　攘斥之使不得並係扵孔氏之徒焉則夫乃采聲¶
　遺實而責之太深矣乎故自今言之以彌綸宇宙¶
　為已分而以繼徃開來為立心以沉迷訓詁為支¶
　離而以辨别義利為𨵿鑰本之扵收放心以開其¶
<pb:KR4d0253_SBCK_000-25b>¶
　端極之扵充四端以致其力由扵盡心知性而逹¶
　扵禮樂政刑此象山先生之學之大也備觀先生¶
　之書而更合之扵朱子得其𫠦以同辨其𫠦以異¶
　則知道無不合而言各有指然後指之為俗與禪¶
　者皆可得而論其㮣矣昔者子貢以孔子為多學¶
　而識而孔子教之曰非也予一以貫之比其患言¶
　之多也則他日又曰子欲無言聞見為知之次者¶
　皆孔子之家法也至扵禪學之㫖其自私為已與¶
　絶人倫𩔖以求免生死誠為異端固聖世之𫠦必¶
　誅而不以聼者但其𫠦以為教固以為實際理地¶
<pb:KR4d0253_SBCK_000-26a>¶
　不染一塵而佛事門中不舎一法心含萬象徧周¶
　法界融㑹精粗而至扵十地五乗四教三藏傳述¶
　之多亦未嘗專以着空為修證者也夫陸子之𫠦¶
　指以示人者既為孔子之𫠦嘗是而世之𫠦以怒¶
　陸子而夷之為空者又釋氏之𫠦本非然則陸子¶
　之學謂其立論容有未罃則可而&KR0205;埒之扵禪是¶
　何異諊獄者不見兩造不求情實而但以前人之¶
　判其牘也而遂㫁焉夫庸無有枉濫扵其間乎顧¶
　二先生之𫠦以致是者起扵無極二字之辨夫二¶
　字之輕重未足以係斯道之絶續也&KR0002;以為果道¶
<pb:KR4d0253_SBCK_000-26b>¶
　之𫠦在而不可不辨則孔子之書如首章時習二¶
　字其𫠦當講雖汗牛𠑽棟猶未可了而無極二字¶
　不明胡不且置而&KR0205;若是紛紛乎此則二先生早¶
　年未定之事而陸子不執文字之教扵此亦稍自¶
　背馳而愚猶憾其執之不固也而論者乃更以為¶
　禪乎嗟夫道非朱陸之𫠦得專即今而争焉而斥¶
　焉扵二先生無加損也而獨怪夫學絶道䘮門户¶
　之多而黨伐之衆則言多而道益晦此任道之士¶
　𫠦為懼而不敢安也六經之作本以明道然聖人¶
　扵易則曰作易者其有憂患乎孟子曰臣弑君子¶
<pb:KR4d0253_SBCK_000-27a>¶
　弑父孔子懼作春秋然則易與春秋固以憂患與¶
　亂賊爾苟無是焉易春秋不作也後之有言者其¶
　果有不得已焉者乎而後之求之文字者其果皆¶
　得夫作者之意乎訓詁馳騁之煩辯&KR0003;争競之衆¶
　誠可哀痛而先覺之士亦嘗有起而闢之而卒不¶
　&KR0014;有𫠦撲息者何㢤盖其𫠦以為此者有本有源¶
　本源之地未&KR0014;㧞而塞之則朱陸之㫖雖明而其¶
　沿習沉痼之蔽未&KR0014;或破宜其流之靡而莫或救¶
　也愚請得借禪以明之瞿曇之宗其始以生死禍¶
　福之&KR0003;濟其必行是以習聞其&KR0003;者皆抱必得之¶
<pb:KR4d0253_SBCK_000-27b>¶
　志而來雖狂夫悍卒皆能舎其舊而從扵寂寞孤¶
　苦之鄕甚或面壁投崖刎身燃指而不悔者其志¶
　誠切而其事誠專也而尚安暇扵言乎雖其事誠¶
　戾扵聖教而在其宗門則固為忠信篤敬之徒矣¶
　後世之言學者&KR0004;本非有求為聖賢之志因循前¶
　&KR0077;與習相成甚或姑以是而息其馳驟之倦則其¶
　心以為詞&KR0003;之不愽而記聞之不多則其言不行¶
　而其上焉者始畢其力扵訓註涉獵以求為功果¶
　朝移暮易而扵𫠦謂痛切身心者冝其畨有𫠦遺¶
　而不及矣此則立志之過也為佛者其&KR0003;誠𡨕莫¶
<pb:KR4d0253_SBCK_000-28a>¶
　迂逺而其為事則未嘗苟也付法傳衣登壇&KR0003;法¶
　號稱具眼以續其師者必其真證而自得焉而猶¶
　或不敢當也後世之言學者實則不至而急扵立¶
　&KR0003;則固有窺之未精而見之未定者固已遂為人¶
　人之𫠦傳矣雖其或旋覺扵未妥甚或自悔扵晚¶
　年而其書遂行已不可改則其言之多也雖其本¶
　意尚有未慊而况槩之扵聖人之道乎此則立言¶
　之過也夫佛者屏除翳障獨懼有我增慢之病比¶
　扵貪&KR0075;而強附宗言謂之毁謗其扵執着是巳之¶
　戒&KR0002;是乎其嚴也今學者之論誠有智者之失矣¶
<pb:KR4d0253_SBCK_000-28b>¶
　有愚者之得矣苟其言之是而足以相濟也則蒭¶
　蕘鄙夫固當兼取以從扵是而乃有勝心焉或原¶
　以偏𠋣而執之堅或耻扵相屈而必其勝甚或分¶
　門異户又從而藩籬焉則亦無怪乎其言之多而¶
　&KR0003;之激矣此則勝心之過也凡是三者相因爲病¶
　𫠦謂本原沉錮纒綿雖有特出之才一入其中足¶
　起足䧟未&KR0014;自㧞則文字訓解縱其燁然譬之古¶
　人𦘕蛇添足而今更爲之鱗爪也粉飾彌工去真¶
　彌逺凡若是者貭之扵禪曾有不&KR0002;此孟子𫠦謂¶
　五榖不如荑稗而孔子思欲居九夷也道之不明¶
<pb:KR4d0253_SBCK_000-29a>¶
　非吾黨之過而誰執其咎乎沐之庸下學不知方¶
　以嘗讀二先生之書而反思焉扵其離合異同之¶
　際稍得一二而因以知言之多者則道轉晦故今¶
　與二三子之𫠦從事者必其有求為聖賢之志而¶
　又有取善扵人之心務礪其粗務濬其壅必不得¶
　已而後言焉言以鳴道而非以闘靡也必有𫠦主¶
　而後求之文字焉文字以證其精而非以執泥也¶
　而凡其畔援之&KR0003;舉不得入扵其中則乆之必有¶
　舎筏濟岸之日而二先生之學庶乎可續其緒矣¶
　此則二公任道嘉惠之志粤之士其知𫠦以敬承¶
<pb:KR4d0253_SBCK_000-29b>¶
　之乎陳公諱善治蜀之巴縣人王公諱紹元楚之¶
金谿人嘉靖癸丑十二月吉臨海後學王宗沐謹¶
識¶
象山先生文集序¶
