# -*- mode: mandoku-view; -*-
#+TITLE: 象山先生全集
#+DATE: 2015-09-11 13:02:55.460693
#+PROPERTY: ID KR4d0253
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 34
#+PROPERTY: FILE SB04n0518-034象山先生全集-卷第三十四.
<pb:KR4d0253_SBCK_034-1a>¶
&KR0090;山先生全集卷之三十四¶
　　語録(上)¶
道外無事事外無道先生常言之¶
道在宇宙間何甞有病但人自有病千古聖賢只去¶
人病如何増損得道¶
道理只是眼前道理雖見到聖人田地亦只是眼前¶
道理¶
唐虞之際道在臯陶商周之際道在箕子天之生人¶
必有䏻尸明道之責者臯陶箕子是也箕子&KR0001;以徉¶
狂不死者正爲欲傳其道既爲武王陳洪範則居扵¶
<pb:KR4d0253_SBCK_034-1b>¶
夷狄不食周粟¶
論語中多有無頭柄的&KR0003;話如知及之仁不䏻守之¶
之&KR0011;不知&KR0001;及&KR0001;守者何事如學而時習之不知時¶
習者何事非學有本領未易讀也苟學有本領則知¶
之&KR0001;及者及此也仁之&KR0001;守者守此也時習之習此¶
也&KR0003;者&KR0003;此樂者樂此如髙屋之上建瓴水矣學苟¶
知本六經皆我註脚¶
天理人欲之言亦自不是至論若天是理人是欲則¶
是天人不同矣此其原盖出扵老氏樂記曰人生而¶
静天之性也感扵物而動性之欲也物至知知而後¶
<pb:KR4d0253_SBCK_034-2a>¶
好惡形焉不䏻反躬天理㓕矣天理人欲之言盖出¶
扵此樂記之言亦根扵老氏且如專言静是天性則¶
動獨不是天性耶書云人心惟危道心惟㣲解者多¶
指人心為人欲道心為天理此&KR0003;非是心一也人安¶
有二心自人而言則曰惟危自道而言則曰惟㣲罔¶
念作狂克念作聖非危乎無聲無臭無形無體非㣲¶
乎因言荘子云&KR0396;乎小哉以屬諸人謷乎大哉獨逰¶
扵天又曰天道之與人道也相逺矣是分明裂天人¶
而為二也¶
動容周旋中禮此盛徳之至&KR0001;以常有(先/後)○言語必¶
<pb:KR4d0253_SBCK_034-2b>¶
信非以正行&KR0138;有正其行之心已自不是了¶
古人皆是明實理做實事¶
近來論學者言擴而充之須扵四端上逐一充焉有¶
此理孟子當來只是&KR0036;出人有是四端以明人性之¶
善不可自&KR0064;自棄苟此心之存則此理自明當惻&KR0046;¶
處自惻&KR0046;當羞惡當辭遜是非在前自䏻辨之又云¶
當寛&KR0073;温柔自寛&KR0073;温柔當&KR0036;强剛毅自&KR0036;强剛毅¶
&KR0001;謂溥博淵泉而時出之¶
夫子問子貢曰汝與囬也孰愈子貢曰賜也何敢望¶
囬囬也聞一以知十賜也聞一以知二此又是白著¶
<pb:KR4d0253_SBCK_034-3a>¶
了夫子氣力故夫子復語之曰弗如也時有姓吳者¶
在坐&KR0205;曰爲是尚嫌少在先生因語坐間有志者曰¶
此&KR0003;與天下士人語未必䏻通暁而吳君通敏如此¶
雖諸君有志然扵此不䏻及也吳遜謝謂偶然¶
子貢在夫子之門其才最髙夫子&KR0001;以屬望磨礲之¶
者甚至如予一以貫之獨以語子貢與曽子二人夫¶
子既沒三年門人歸子貢反築室扵&KR0163;獨居三年然¶
後歸盖夫子&KR0001;以磨礲子貢者極其力故子貢獨留¶
三年報夫子深恩也當時若磨礲得子貢就則其材¶
豈曽子之比顔子既亡而曽子以魯得之盖子貢反¶
<pb:KR4d0253_SBCK_034-3b>¶
為聦明&KR0001;累卒不&KR0014;知徳也¶
子貢言性與天道不可得而聞此是子貢後來有&KR0001;¶
見䖏然謂之不可得而聞非實見也如曰予欲無言¶
即是言了¶
天下之理無窮若以吾平生&KR0001;經歴者言之真&KR0001;謂¶
伐南山之竹不足以受我辭然其㑹歸緫在扵此¶
顔子為人最有精神然用力甚難仲弓精神不及顔¶
子然用力&KR0077;易顔子當&KR0004;仰髙鑚堅瞻前忽後愽文¶
約禮遍求力索既竭其才方如有&KR0001;立卓爾逮至問¶
仁之時夫子語之猶下克已二字曰克已復禮為仁¶
<pb:KR4d0253_SBCK_034-4a>¶
又&KR0036;露其㫖曰一日克巳復禮天下歸仁焉既又復¶
告之曰為仁由已而由人乎哉吾甞謂此三節乃三¶
鞭也至扵仲弓之為人則或人甞謂雍也仁而不佞¶
仁者静不佞無口才也想其為人冲静寡思日用之¶
間自然合道至其問仁夫子但荅以出門如見大賔¶
使民如承大祭已&KR0001;不欲勿施扵人只此便是也然¶
顔子精神髙既磨礲得就實則非仲弓&KR0001;&KR0014;及也¶
顔子問仁之後夫子許多事業皆分付顔子了故曰¶
用之則行舎之則藏惟我與爾有是顔子沒夫子哭¶
之曰天䘮予盖夫子事業自是無傳矣曽子雖&KR0014;傳¶
<pb:KR4d0253_SBCK_034-4b>¶
其脉然參也魯豈&KR0014;望顔子之素蓄幸曽子傳之子¶
思子思傳之孟子夫子之道至孟子而一光然夫子¶
&KR0001;分付顔子事業亦竟不復傳也¶
學有本末顔子聞夫子三轉語其綱既明然後請問¶
其目夫子對以非禮勿視勿聽勿言勿動顔子扵此¶
洞然無疑故曰囬雖不敏請事斯語矣本末之序盖¶
如此今世論學者本末先後一時顛倒錯亂曽不知¶
詳細處未可&KR0205;責扵人如非禮勿視聽言動顔子已¶
知道夫子乃語之以此今先以此責人正是躐等視¶
㕔言動勿非禮不可扵這上面看顔子須看請事斯¶
<pb:KR4d0253_SBCK_034-5a>¶
語直是承當得過¶
天之一字是臯陶&KR0003;起¶
夫子以仁&KR0036;明斯道其言渾無罅縫孟子十字打開¶
更無&KR0046;遁盖時不同也¶
自古聖賢&KR0036;明此理不必盡同如箕子&KR0001;言有臯陶¶
之&KR0001;未言夫子&KR0001;言有文王周公之&KR0001;未言孟子&KR0001;¶
言有吾夫子之&KR0001;未言理之無窮如此然譬之奕然¶
先是這般等第國手下棊後來又是這般國手下棊¶
雖&KR0001;下子不同然均是這般手叚始得故曰其或&KR0071;¶
周者雖百世可知也古人視道只如家常茶飯故漆¶
<pb:KR4d0253_SBCK_034-5b>¶
雕開曰吾斯之未&KR0014;信斯此也¶
此道與溺扵利欲之人言猶易與溺扵意見之人言¶
&KR0077;難¶
㳙㳙之流積成江河泉源方動雖只有㳙㳙之㣲去¶
江河尚逺&KR0077;有成江河之理若&KR0014;混混不&KR0213;晝夜如¶
今雖未盈科&KR0005;來自盈科如今雖未放乎四海&KR0005;來¶
自放乎四海如今雖未㑹其有極歸其有極&KR0005;來自¶
㑹其有極歸其有極然學者不&KR0014;自信見夫標末之¶
盛者便自荒忙舎其㳙㳙而趋之&KR0077;自壊了曽不知¶
我之㳙㳙雖㣲&KR0077;是真彼之標末雖多&KR0077;是偽恰似¶
<pb:KR4d0253_SBCK_034-6a>¶
檐水來相似其涸可立而待也故吾甞舉俗諺教學¶
者云一錢做單客兩錢做&KR0031;客¶
傅子淵自此歸其家陳正巳問之曰陸先生教人何¶
先對曰辨志正巳復問曰何辨對曰義利之辨若子¶
淵之對可謂切要¶
此道非争競務進者&KR0014;知惟静退者可入又云學者¶
不可用心太緊今之學者大抵多是好事未必有切¶
已之志夫子曰古之學者爲已今之學者爲人須自¶
省察¶
夫民合而聽之則神離而聽之則愚故天下萬世自¶
<pb:KR4d0253_SBCK_034-6b>¶
有公論¶
先生與晦翁辯論或諌其不必辯者先生曰女曽知¶
否建安亦無朱晦翁青田亦無陸子静¶
不曽過得私意一關終難入徳未&KR0014;入徳則典則法¶
度何以知之¶
居&KR0090;山多告學者云女耳自聦目自明事父自&KR0014;孝¶
事兄自&KR0014;弟本無欠闕不必他求在自立而已¶
生扵末世故與學者言費許多氣力盖為他有許多¶
病痛若在上世只是與他&KR0003;入則孝出則弟&KR0004;無許¶
多事¶
<pb:KR4d0253_SBCK_034-7a>¶
千虗不博一實吾平生學問無他只是一實¶
或問先生何不著書對曰六經註我我註(六/經)○韓退¶
之是倒做盖欲因學文而學道歐公極似韓其聦明¶
皆過人然不合&KR0004;頭俗了或問如何俗了曰符讀書¶
城南三上宰相書是已至二程方不俗然聦明&KR0077;有¶
&KR0001;不及¶
正人之本難正其末則易今有人在此與之言汝適¶
某言未是某處坐立舉動未是其人必樂從若去動¶
他根本&KR0001;在他便不肯¶
釋氏立教本欲脫離生死惟主扵成其私耳此其病¶
<pb:KR4d0253_SBCK_034-7b>¶
根也且如世界如此忽然生一箇謂之禪已自是無¶
風起浪平地起&KR0095;堆了¶
無它利與善之間也此是孟子見得透故如此&KR0003;¶
或問先生之學當來自何處入曰不過切已自反改¶
過遷善¶
有善必有惡真如反覆手然善&KR0077;自本然惡&KR0077;是反¶
了方有¶
人品在宇宙間逈然不同諸處方嘵嘵然談學問時¶
吾在此多與後生&KR0003;人品¶
此道之明如太陽當空羣隂畢伏¶
<pb:KR4d0253_SBCK_034-8a>¶
典憲二字甚大惟知道者&KR0014;明之後世乃指其&KR0001;撰¶
苛法名之曰典憲此正&KR0001;謂無忌憚¶
朱元晦曽作書與學者云陸子静專以尊徳性誨人¶
故㳺其門者多踐&KR0130;之士然扵道問學處欠了某教¶
人豈不是道問學處多了些子故㳺某之門者踐&KR0130;¶
多不及之&KR0026;此則是元晦欲去兩短合兩長然吾以¶
為不可既不知尊徳性焉有&KR0001;謂道問學¶
吾之學問與諸處異者只是在我全無杜撰雖千言¶
萬語只是覺得他底在我不曽添一些近有議吾者¶
云除了先立乎其大者一句全無伎倆吾聞之曰誠¶
<pb:KR4d0253_SBCK_034-8b>¶
然¶
復齋家兄一日見問云吾弟今在何處做工夫某荅¶
云在人情事&KR0020;物理上做些工夫復齋應而已若知¶
物價之低昂與夫辨物之美惡真偽則吾不可不謂¶
之䏻然吾之&KR0001;謂做工夫非此之謂也¶
後世言學者須要立箇門户此理&KR0001;在安有門户可¶
立學者又要各護門户此&KR0057;鄙陋¶
人共生乎天地之間無非同氣扶其善而沮其惡義¶
&KR0001;當然安得有彼我之意又安得有自為之意¶
二程見周茂叔後吟風弄月而歸有吾與&KR0039;也之意¶
<pb:KR4d0253_SBCK_034-9a>¶
後來明道此意&KR0077;存伊川已失(此/意)○吾與常人言無¶
不感動與談學問者或至為&KR0311;舉世人大抵就私意¶
建立做事專以做得多者為先吾&KR0077;欲殄其私而㑹¶
扵理此&KR0001;以為&KR0311;¶
吾與人言多就血脉上感移它故人之聴之者易非¶
若法令者之為也如孟子與齊君言只就與民同䖏¶
轉移它其餘自正¶
今之論學者只務添人底自家只是减他底此&KR0001;以¶
不同¶
宇宙不曽限隔人人自限隔宇宙¶
<pb:KR4d0253_SBCK_034-9b>¶
乾以易知坤以簡䏻先生常言之云吾知此理即乾¶
行此理即坤知之在先故曰乾知太始行之在後故¶
曰坤作成物¶
夫子平生&KR0001;言豈止如論語&KR0001;載特當時弟子&KR0001;載¶
止此爾今&KR0026;有子曽子獨稱子或多是有若曽子門¶
人然吾讀論語至夫子曽子之言便無疑至有子之¶
言便不喜¶
先生問學者云夫子自言我學不厭及子貢言多學¶
而識之又&KR0077;以為非何也因自代對云夫子只言我¶
學不厭若子貢言多學而識之便是蔽&KR0003;¶
<pb:KR4d0253_SBCK_034-10a>¶
學者須先立志志既立&KR0077;要遇明師¶
攻乎異端斯害也已今世&KR0011;指佛老為異端孔子時¶
佛教未入中國雖有老子其&KR0003;未著&KR0077;指那箇為異¶
端盖異與同對雖同師尭舜而&KR0001;學之端緒與尭舜¶
不同即是異端何止佛老㢤有人問吾異端者吾對¶
曰子先理㑹得同底一端則凡異此者皆異端¶
子不語怪力亂神夫子只是不語非謂無也若力與¶
亂分明是有神怪豈獨無之人以變瞳之㣲&KR0001;瞩甚¶
逺亦怪矣苟不明道則一身之間無非怪但玩而不¶
察耳¶
<pb:KR4d0253_SBCK_034-10b>¶
可與適道未可與立可與立未可與&KR0096;棠棣之華偏¶
其反而豈不爾思室是逺而子曰未之思也夫何逺¶
之有上面是&KR0003;階級不同夫子因舉詩中室是逺而¶
之語因以掃上面階級盖雖有階級未有逺而不可¶
進者也因言李清臣云夫子刪詩固有刪去一二語¶
者如棠棣之詩今逸此兩句乃夫子刪去也清臣又¶
言碩人之詩無素以為絢&KR0006;一語亦是夫子刪去其¶
&KR0003;皆是當時子夏之言謂繪事以素為後乃是以禮¶
為後乎言不可也夫子盖因子夏之言而刪之子夏¶
當時亦有見乎本末無間之理然後來&KR0077;有&KR0001;泥故¶
<pb:KR4d0253_SBCK_034-11a>¶
其學傳之後世&KR0057;有害繪事後素若周禮言繪&KR0030;之¶
事後素功謂既&KR0030;之後以素間别之盖以記其目之¶
黒白分也謂先以素為地非¶
柴愚參魯夫子&KR0001;愛故子路使子羔為費宰子曰賊¶
夫人之子以此見夫子欲子羔來磨礲就其逺者大¶
者後來子羔早卒故屬意扵曽子¶
叩其兩端而竭焉言極其&KR0004;終始末竭盡無留(藏/也)¶
江漢以濯之秋陽以&KR0064;之皜皜乎不可尚已此數語¶
自曽子胷中流出¶
咸有一徳之書言惟尹躬暨湯咸有一徳以此見當¶
<pb:KR4d0253_SBCK_034-11b>¶
時只有尹湯二人可當一徳¶
臯陶論知人之道曰亦行有九徳亦言其人有徳乃¶
言曰載采采乃是謂必先言其人之有是徳然後乃¶
言曰某人有某事有某事盖徳則根乎其中逹乎其¶
氣不可偽為若事則有才智之小人可偽為之故行¶
有九徳必言其人有徳乃言曰載采采然後人不可¶
得而廋也¶
後世言伏羲畫八卦文王始重之為六十四卦其&KR0003;¶
不然且如周禮雖未可盡信如筮人言三易其經卦¶
皆八其别皆六十有四&KR0027;筮恊從亦見扵虞書必非¶
<pb:KR4d0253_SBCK_034-12a>¶
偽&KR0003;如此則卦之重乆矣盖伏羲既畫八卦即從而¶
重之然後&KR0014;通神明之徳&KR0011;萬物之情而扶持天下¶
之理文王盖因其繇辭而加詳以盡其變爾¶
繫辭首篇二句可疑盖近扵推測之辭¶
吾之深信者書然易繫言黙而成之不言而信存乎¶
徳行此等䖏深可信¶
伊川觧比卦原筮作占决卜度非也一陽當世之大¶
人其不寧方來乃自然之理&KR0020;豈在它占决卜度之¶
中原筮乃&KR0170;&KR0004;筮之義原&KR0004;也古人字多通用因云¶
伊川學問未免占决卜度之失富貴不&KR0014;&KR0075;貧賤不¶
<pb:KR4d0253_SBCK_034-12b>¶
&KR0014;移威武不&KR0014;屈非知道者不&KR0014;楊子謂文王乆幽¶
而不改其操文王居羑里而賛易夫子厄扵陳蔡而¶
弦歌豈乆幽而不改其操之謂耶¶
自周衰以來人主之職分不明尭典命羲和敬授人¶
時是爲政首後世乃付之星官暦翁盖縁人主職分¶
不明&KR0001;致孟子曰民爲貴社稷次之君爲輕此&KR0077;知¶
人主職分¶
詩大雅多是言道小雅多是言事大雅雖是言小事¶
亦主扵道小雅雖是言大事亦主扵事此&KR0001;以爲大¶
雅小雅之辨¶
<pb:KR4d0253_SBCK_034-13a>¶
秦不曾壊了道脉至漢而大壊盖秦之失甚明至漢¶
則迹似情非故正理愈壊¶
漢文帝藹然善意然不可與入尭舜之道僅以鄉原¶
○諸公上殿多好&KR0003;格物且如人主在上便可就他¶
身上理㑹何必别言格物¶
楊子黙而好深沉之思他平生為此深沉之思&KR0001;誤¶
○韓退之原性&KR0077;&KR0005;氣質做性&KR0003;了¶
近日舉及荀子解蔽篇&KR0003;得人之蔽䖏好梭山兄云¶
後世之人病正在此都&KR0013;荀子荘子軰壊了荅云今¶
世人之通病恐不在此大槩人之通病在扵居茅茨¶
<pb:KR4d0253_SBCK_034-13b>¶
則慕棟宇衣敝衣則慕華好食麄糲則慕甘肥此乃¶
是世人之通病¶
春秋北杏之㑹獨扵齊桓公稱爵盖當時倡斯義者¶
惟桓公管仲二人春秋扵諸國稱人責之也¶
古者風俗醇厚人雖有虗底精神自然消了後世風¶
俗不如古故&KR0013;此一叚精神為害難與語道¶
因嘆學者之難得云我與學者&KR0003;話精神稍髙者或¶
走了低者至塌了吾只是如此吾&KR0004;不知手&KR0020;如此¶
之甚然吾亦只有此一路¶
人方&KR0108;立巳有消蝕則議者不罪其消蝕而&KR0057;其&KR0108;¶
<pb:KR4d0253_SBCK_034-14a>¶
立之太過舉其進銳者其退速以為證扵是併懲其¶
&KR0004;曾不知孟子之意自不在此¶
聖人作春秋&KR0004;非有意扵二百四十二年行事又云¶
春秋大槩是存此理又云春秋之亡乆矣&KR0003;春秋之¶
繆&KR0057;甚扵諸經也¶
甞閱春秋纂例謂學者曰啖趙&KR0003;得有好䖏故人謂¶
啖趙有功扵春秋又云人謂唐無理學然反有不可¶
厚誣者¶
後世之論春秋者多如法令非聖人之(㫖/也)○千古聖¶
賢若同堂合席必無盡合之理然此心此理萬世一¶
<pb:KR4d0253_SBCK_034-14b>¶
揆也¶
銖銖而稱之至石必繆寸寸而度之至丈必差石稱¶
丈量徑而寡失此可為論人之法且如其人大槩論¶
之在扵為國為民為道義此則君子人矣大槩論之¶
在扵為私已為權&KR0020;而非忠扵國狥扵義者則是小¶
人矣若銖稱寸量校其一二節目而違其大綱則小¶
人或得為欺君子反&KR0013;猜疑邪正賢否未免倒置矣¶
○有學者聽言有省以書來云自聽先生之言越千¶
里如歴塊因云吾&KR0001;&KR0036;明為學端緒乃是第一歩&KR0001;¶
謂升髙自下陟遐自邇&KR0077;不知指何䖏為千里若以¶
<pb:KR4d0253_SBCK_034-15a>¶
為今日捨私小而就廣大為千里非也此只可謂之¶
第一歩不可遽謂千里¶
吾扵人情研究得到或曰察見淵中魚不祥然吾非¶
苛察之謂研究得到有扶持之方耳¶
後世&KR0005;譲職作一禮數古人推譲皆是實情唐虞之¶
朝可見非尚虚文以譲為美名也¶
甞聞王順伯云本朝百事不及唐然人物議論逺過¶
之此議論甚闊可取¶
甞問王順伯曰聞尊兄精扵論字畫敢問字果有定¶
論否順伯曰有定論曰何以信此&KR0003;順伯曰有一畫¶
<pb:KR4d0253_SBCK_034-15b>¶
一拐扵此使天下有兩三人暁書問之此人曰是此¶
等第則彼二人之言亦同如此知其有定因問字畫¶
孰為貴順伯曰本朝不及唐唐不及漢漢不及先秦¶
古書曰如此則大抵是古得些子者為貴順伯曰大¶
抵古人作事不苟簡尊兄試&KR0026;古器與後來者異矣¶
此論極是¶
傅子淵請教乞簡省一語荅曰艮其背不&KR0023;其身行¶
其庭不見其人後見其與陳君舉書中云是則全掩¶
其非非則全掩其是此是語病中又云闊節而䟽目¶
㫖髙而&KR0208;深㫖髙而&KR0208;深甚佳闊節而䟽目子淵好¶
<pb:KR4d0253_SBCK_034-16a>¶
䖏在此病亦在此又云子淵弘大文範細宻子淵䏻¶
兼文範之細宻文範䏻兼子淵之弘大則非細也¶
朱濟道力稱賛文王謂曰文王不可輕賛須是識得¶
文王方可稱賛濟道云文王聖人誠非某&KR0001;䏻識曰¶
識得朱濟道便是文王¶
一學者自晦翁處來其拜跪語言頗怪毎日出齋此¶
學者必有陳論應之亦無他語至四日此學者&KR0001;言¶
已罄力請誨語荅曰吾亦未暇詳論然此間大綱有¶
一箇規模&KR0003;與人今世人淺之為聲色臭味進之為¶
富貴利逹又進之為文章技藝又有一般人都不理¶
<pb:KR4d0253_SBCK_034-16b>¶
㑹&KR0077;談學問吾緫以一言㫁之曰勝心此學者黙然¶
後數日其舉動言語頗復常¶
一學者從㳺閱數月一日問之云聽&KR0003;話如何曰&KR0004;¶
來時疑先生之顛倒既如此&KR0003;了後又如彼&KR0003;及至¶
聽得兩月後方始貫通無顛倒之疑¶
三百篇之詩周南為首周南之詩關雎為首關雎之¶
詩好善而已¶
興扵詩人之為學貴扵有&KR0001;興起¶
洙泗門人其間自有與老氏之徒相通者故記禮之¶
書其言多原老氏之意¶
<pb:KR4d0253_SBCK_034-17a>¶
先生在勑局日或問曰先生如見用以何藥方醫國¶
先生曰吾有四物湯亦謂之四君子湯或問如何曰¶
任賢使䏻賞功罰罪¶
先生云後世言道理者終是粘牙嚼舌吾之言道坦¶
然明白全無粘牙嚼舌䖏此&KR0001;以易知易行或問先¶
生如此談道恐人&KR0005;意見來㑹不及釋子談禪使人¶
無&KR0001;措其意見先生云吾雖如此談道然凡有虗見¶
虗&KR0003;皆來這裏使不得&KR0001;謂徳行常易以知險恒簡¶
以知阻也今之談禪者雖為艱難之&KR0003;其實反可&KR0009;¶
託其意見吾扵百衆人前開口見膽¶
<pb:KR4d0253_SBCK_034-17b>¶
先生云凡物必有本末且如就樹木&KR0026;之則其根本¶
必差大吾之教人大槩使其本常重不為末&KR0001;累然¶
今世論學者&KR0077;不恱此¶
有一士大夫云陸丈與他人不同&KR0077;許人改過¶
先生甞問一學者若事多放過有寛大氣&KR0090;若動輙¶
别白似若&KR0310;隘不知孰是學者云若不别白則無長¶
進䖏先生曰然¶
先生云學者讀書先扵易暁䖏沉&KR0386;熟復切已致思¶
則他難暁者渙然氷釋矣若先看難暁䖏終不&KR0014;達¶
舉一學者詩云讀書切戒在荒忙&KR0386;泳工夫興味長¶
<pb:KR4d0253_SBCK_034-18a>¶
未暁莫妨權放過切身須要急思量自家主宰常精¶
徤逐外精神徒損傷&KR0009;語同逰二三子莫&KR0005;言語壊¶
天常¶
先生歸自臨安子雲問近來學者先生云有一人近¶
來有省云一蔽既徹群疑盡亡¶
先生云歐公本論固好然亦只&KR0003;得皮膚看唐鑑令¶
讀一叚子雲因請曰終是&KR0003;骨髓不出先生云後世¶
亦無人知得骨髓去處¶
劉淳叟參禪其友周姓者問之曰淳叟何故捨吾儒¶
之道而參禪淳叟荅曰譬之扵手釋氏是把鋤頭儒¶
<pb:KR4d0253_SBCK_034-18b>¶
者把斧頭&KR0001;把雖不同然&KR0077;皆是這手我而今只要¶
就他明此手友荅云若如淳叟&KR0001;言我只就把斧頭¶
䖏明此手不願就他把鋤頭䖏明此手先生云淳叟¶
亦善喻周亦可謂善對¶
先生云子夏之學傳之後世&KR0057;有害¶
先生居&KR0090;山多告學者云汝耳自聦目自明事父自¶
&KR0014;孝事兄自&KR0014;弟本無少缺不必他求在乎自立而¶
已學者扵此亦多興起有立議論者先生云此是虗¶
&KR0003;或云此是時文之見學者遂云孟子闢楊墨韓子¶
闢佛老陸先生闢時文先生云此&KR0003;也好然闢楊墨¶
<pb:KR4d0253_SBCK_034-19a>¶
佛老者猶有些氣道吾&KR0077;只闢得時文因一笑¶
先生作貴溪學記云尭舜之道不過如此此亦非有¶
甚髙難行之事甞舉以語學者云吾之道真&KR0001;謂夫¶
婦之愚可以與知¶
或問讀六經當先看何人解註先生云須先精看古¶
註如讀左傳則杜預註不可不精看大槩先須理㑹¶
文義分明則讀之其理自明白然古註惟趙岐解孟¶
子文義多略¶
有一後生欲䖏郡庠先生訓之曰一擇交二隨身規¶
矩三讀古書論語之屬¶
<pb:KR4d0253_SBCK_034-19b>¶
程先生解易爻辭多得之&KR0143;辭&KR0077;有鶻突處○(人/之)文¶
章多似其氣質杜子美詩乃其氣質如此¶
三代之時逺近上下皆講明扶持此理其有不然者¶
衆從而斥之後世逺近上下皆無有及此者有一人¶
務此衆反以為怪故古之時比屋至扵可封後世雖¶
&KR0014;自立然寡固不可以敵衆非英才不&KR0014;&KR0108;興¶
有學者因事上一官員書云遏惡&KR0045;善沮姦佑良此¶
天地之正理也此理明則治不明則亂存之則為仁¶
不存則為不仁先生擊節稱賞¶
先生云吾自應舉未甞以得失為念塲屋之文只是¶
<pb:KR4d0253_SBCK_034-20a>¶
直寫胸&KR0109;故作貴溪縣學記云不狥流俗而正學以¶
言者豈皆有司之&KR0001;棄天命之&KR0001;遺¶
有學者曽看南軒文字&KR0071;從先生㳺自謂有省及作¶
書陳&KR0001;見有一語云與太極同體先生復書云此語¶
極似南軒¶
學者不可用心太&KR0131;深山有寳無心扵寳者得之¶
有學者上執政書中間有云閣下作而待漏扵金門¶
朝而議政扵黼座退而平章扵中書歸而咨訪扵府¶
第不識是心&KR0014;如晝日之昭晣而無薄蝕之者乎&KR0014;¶
如砥柱之屹立而無淪胥之者乎先生云此亦可以¶
<pb:KR4d0253_SBCK_034-20b>¶
警學者¶
曹立之有書扵先生曰願先生且&KR0005;孝弟忠信誨人¶
先生云立之之謬如此孝弟忠信如何&KR0003;且&KR0005;¶
惟温故而後&KR0014;知新惟敦厚而後&KR0014;崇禮¶
易繫上下篇緫是賛易只&KR0005;賛易看便自分明凡吾¶
論世事皆如此必要挈其緫要(去/處)○後世言易數者¶
多只是昡惑人之&KR0003;¶
夫人㓜而學之壮而欲行之今之論學者&KR0001;用非&KR0001;¶
學&KR0001;學非&KR0001;用¶
或有譏先生之教人專欲管歸一路者先生曰吾亦¶
<pb:KR4d0253_SBCK_034-21a>¶
只有此一路¶
孟子曰言人之不善當如後患何今人多失其㫖盖¶
孟子道性善故言人無有不善今若言人之不善彼¶
將甘為不善而以不善向汝汝&KR0005;何以待之故曰當¶
如後患何¶
見到孟子道性善䖏方是見得盡¶
退之言軻死不得其傳荀與楊擇焉而不精語焉而¶
不詳何其&KR0003;得如此端的¶
程先生解頻復厲言過在失不在復極好¶
先生在勑局日或&KR0134;以小人闖伺宜乞退省先生曰¶
<pb:KR4d0253_SBCK_034-21b>¶
吾之未去以君也不遇則去豈可以彼為去就耶¶
李白杜甫陶淵明皆有志扵吾道¶
資禀之髙者義之&KR0001;在順而行之&KR0004;無留難其次義¶
利交戰而利終不勝義故自立¶
吾自㓜時聽人議論似好而其實不如此者心不肯¶
安必要求其實而後已¶
吾扵踐&KR0130;未䏻純一然&KR0138;自警䇿便與天地相似¶
後世言寛仁者&KR0011;出扵姑息殊不知苟不出扵文致¶
而當其情是乃寛仁也故吾甞曰虞舜孔子之寛仁¶
吾扵四裔兩觀之間見之¶
<pb:KR4d0253_SBCK_034-22a>¶
有士人上詩云手抉浮翳開東明先生頗取其語因¶
云吾與學者言真&KR0001;謂取日虞淵洗光咸池¶
　　右門人傅子雲季魯編録¶
冉子退朝子曰何晏也對曰有政子曰其事也魯國¶
無政&KR0001;行者亦其事而巳政者正也¶
志壹動氣此不待論獨氣壹動志未䏻使人無疑孟¶
子復以蹶趨動心明之則可以無疑矣壹者專一也¶
志固為氣之帥然至扵氣之專一則亦䏻動志故不¶
但言持其志又戒之以無&KR0064;其氣也居䖏飲食適節¶
宣之宜視聽言動嚴邪正之辨皆無&KR0064;其氣之(工/也)¶
<pb:KR4d0253_SBCK_034-22b>¶
古者十五而入大學大學之道在明明徳在親民在¶
止扵至善此言大學指歸欲明明徳扵天下是入大¶
學標的格物致知是下手䖏中庸言&KR0054;學審問謹思¶
明辨是格物之方讀書親師友是學思則在巳問與¶
辨皆須即人自古聖人亦因徃哲之言師友之言乃¶
䏻有進况非聖人豈有任私智而䏻進學者然徃哲¶
之言因時乘理其指不一方冊&KR0001;載又有正偽純疵¶
若不䏻擇則是泛觀欲取决扵師友師友之言亦不¶
一又有是非當否若不䏻擇則是泛從泛&KR0026;泛從何¶
&KR0001;至止如彼作室于道謀是用不潰于成欲取其一¶
<pb:KR4d0253_SBCK_034-23a>¶
而從之則又安知非私意偏&KR0003;子莫執中孟子尚以¶
為執一廢百豈為善學後之學者顧何以䖏此¶
學者規模多係其聞見孩提之童未有傳習豈䏻有¶
是規模是故&KR0001;習不可不謹䖏乎其中而䏻自㧞者¶
非豪傑不䏻刼扵事&KR0020;而為之趨向者多不得其正¶
亦理之常也¶
古者&KR0020;與道合後世&KR0020;與道離何謂&KR0020;與道合盖徳¶
之宜為諸侯者為諸侯宜為大夫者為大夫宜為士¶
者為士此之謂&KR0020;與道合後世反此賢者居下不肖¶
者居上夫是之謂&KR0020;與道離&KR0020;與道合則是治世&KR0020;¶
<pb:KR4d0253_SBCK_034-23b>¶
與道離則是亂世¶
如切如磋者道學也如琢如磨者自修也骨&KR0090;脆切¶
磋之工精細玉石堅琢磨之工麄大學問貴細宻自¶
修貴勇猛¶
世人只&KR0249;理㑹利害皆自謂惺惺及他已分上事又¶
&KR0077;只是放過争知道名利如錦覆䧟穽使人貪而墮¶
其中到頭只嬴得一箇大不惺惺去¶
陽一君而二民君子之道也隂二君而一民小人之¶
道也陽竒隂偶陽以竒為君一也隂以偶為君二也¶
有一則有二第&KR0001;主在一彼小人之事豈&KR0205;絶其一¶
<pb:KR4d0253_SBCK_034-24a>¶
哉&KR0001;主非是耳故君子以理制事以理&KR0026;&KR0090;故曰變¶
動不居周流六虗上下無常剛柔相易不可為典要¶
唯變&KR0001;適¶
書䟽云周天三百六十五度四分度之一天體圓如¶
彈丸北髙南下北極出地上三十六度南極入地下¶
三十六度南極去北極直徑一百八十二度强天體¶
&KR0173;曲正當天之中央南北二極中等之䖏謂之赤道¶
去南北極各九十一度春分日行赤道從此漸北夏¶
至行赤道之北二十四度去北極六十七度去南極¶
一百一十五度從夏至以後日漸南至秋分還行赤¶
<pb:KR4d0253_SBCK_034-24b>¶
道與春分同冬至行赤道之南去南極六十七度去¶
北極一百一十五度其日之行處謂之黄道又有月¶
行之道與日相近交路而過半在日道之裏半在日¶
道(之/表)其當交則兩道相合去極逺䖏兩道相去六度¶
此其日月行道之大略也¶
黄道者日&KR0001;行也冬至在斗出赤道南二十四度夏¶
至在井出赤道北二十四度秋分交扵角春分交扵¶
奎月有九道其出入黄道不過六度當交則合故曰¶
交蝕交蝕者月道與黄道交也¶
孟子登東山而小魯一章紬繹誦詠五六過始云皆¶
<pb:KR4d0253_SBCK_034-25a>¶
是言學之充廣如水之有瀾日月之有光皆是本原¶
上&KR0036;得如此¶
牛山之木甞美矣以下常宜諷詠¶
元晦似伊川欽夫似明道伊川蔽固深明道&KR0077;通䟽¶
○九疇之數一六在北水得其正三八在東木得其¶
正唯金火易位而木生火自三上生至九自一數至¶
扵九正得二數故火在南自四數至七亦得四數故¶
金在西一變而為七七變而為九九復變而為一者¶
一與一為二一與二為三一與三為四一與四為五¶
一與五為六五數之祖故至七則為二與五矣是一¶
<pb:KR4d0253_SBCK_034-25b>¶
變也至九而極故曰七變而爲九數至九則必變故¶
至十則變爲一十百爲一百千爲一千萬爲一萬是¶
九復變而爲一也¶
或問賈&KR0105;陸贄言論如何曰賈&KR0105;是就事上&KR0003;仁義¶
陸贄是就仁義上&KR0003;事¶
臨安四聖觀六月間傾城士女咸出禱祠或問何以¶
致人歸鄉如此荅曰只是賞罰不明¶
一夕歩月喟然而嘆包敏道侍問曰先生何嘆曰朱¶
元晦泰山喬嶽可惜學不見道枉費精神遂自擔閣¶
柰何包曰&KR0020;既如此莫若各自著書以待天下後世¶
<pb:KR4d0253_SBCK_034-26a>¶
之自擇忽正色厲聲曰敏道敏道恁地沒長進乃作¶
這般見解且道天地間有箇朱元晦陸子静便添得¶
些子無了後便减得些子¶
歸自臨安湯倉因言風俗不美曰乍歸方欲與後生¶
&KR0003;些好話然此事亦由天亦由人湯云如何由天曰¶
且如三年一次科舉萬一中者篤厚之人多浮薄之¶
人少則風俗自此而厚不然只得一半篤厚之人或¶
三四箇篤厚之人風俗猶自庶㡬不幸篤厚之人無¶
㡬或全是浮薄之人則後生從而視傚風俗日以敗¶
壊湯云如何亦由人曰監司守令便是風俗之宗主¶
<pb:KR4d0253_SBCK_034-26b>¶
只如院判在此毋只惟位髙爵重旗旌導前&KR0016;卒擁¶
後者是崇是敬陋巷茅茨之間有篤敬忠信好學之¶
士不以其㣲賤而知崇敬之則風俗庶㡬可囬矣湯¶
再三稱善次日謂幕僚曰陸丈近至城何不去聽&KR0003;¶
話幕僚云恐陸丈門户髙峻議論非某軰&KR0001;&KR0014;喻湯¶
云陸丈&KR0003;話甚平正試徃聽看某扵張吕諸公皆相¶
識然陸丈&KR0003;話自是不同¶
須知人情之無常方料理得人¶
孝經十八章孔子扵踐履實地上&KR0003;出非虗言也¶
莫知其苗之碩謂葉幹髼鬆而亡實者也¶
<pb:KR4d0253_SBCK_034-27a>¶
天下之言性也則故而已矣此叚人多不明首尾文¶
義中間&KR0001;惡扵智者至智亦大矣文義亦自明不失¶
孟子本㫖據某&KR0001;見當以荘子去故與智解之&KR0026;荘¶
子中有此故字則知古人言語文字必常有此字易¶
雜卦中隨無故也即是此故字當孟子時天下無&KR0014;¶
知其性者其言性者大抵㩀陳迹言之實非知性之¶
本徃徃以利害推&KR0003;耳是反以利爲本也夫子賛易¶
治暦明時在革之&KR0090;盖暦本測&KR0049;常須改法&KR0026;革之¶
義則千嵗之日至無可坐致之理明矣孟子言千&KR0010;¶
之日至可坐而致也正是言不可坐而致以此明不¶
<pb:KR4d0253_SBCK_034-27b>¶
可求其故也¶
帝出乎震帝者天也震居東春也震雷也萬物得雷¶
而萌動焉故曰出乎震齊乎巽巽是東南春夏之交¶
也巽風也萬物得風而滋長焉新生之物齊潔精明¶
故曰萬物之潔齊也相見乎離離南方之卦也夏也¶
生物之形至是畢露文物粲然故曰相見致役乎坤¶
萬物皆得地之飬&KR0005;遂妊實六七月之交也萬物扵¶
是而胎實焉故曰致役乎坤&KR0003;言乎兊兊正秋也八¶
月之時萬物既已成實得雨澤而&KR0003;懌故曰萬物之¶
&KR0001;&KR0003;也戰乎乾乾是西北方之卦也舊榖之事&KR0005;始¶
<pb:KR4d0253_SBCK_034-28a>¶
乾不得不君乎此也十月之時隂極陽生隂陽交戰¶
之時也龍戰乎野是也勞乎坎坎者水也至勞者也¶
隂退陽生之時萬物之&KR0001;歸也隂陽未定之時萬物¶
歸藏之始其事獨勞故曰勞乎坎成言乎艮隂陽至¶
是而定矣舊榖之事扵是而終新榖之事扵是而始¶
故曰萬物之&KR0001;成終成始也¶
易之為書也不可逺為道也屢遷變動不居周流六¶
虚上下無常剛柔相易不可為典要唯變&KR0001;適臨深¶
&KR0130;薄參前&KR0029;衡儆戒無虞小心翼翼道不可須&KR0119;離¶
也五典天叙五禮天秩洪範九疇帝用錫禹傳在箕¶
<pb:KR4d0253_SBCK_034-28b>¶
子武王訪之三代攸興罔不克敬典不有斯人孰足¶
以語不可逺之書而論屢遷之道也其為道也屢遷¶
不遷處變動不居居處周流六虗實處上下無常常¶
處剛柔相易不易處不可為典要要處惟變&KR0001;適不¶
變處¶
&KR0130;徳之基也謙徳之柄也復徳之本也恒徳之固也¶
損徳之修也益徳之&KR0073;也困徳之辨也井徳之地也¶
巽徳之制也易之興也其扵中古乎作易者其有憂¶
患乎上古淳朴人情物態未至多變易雖不作未有¶
闕也逮乎中古情態日開詐偽日萌非明易道以示¶
<pb:KR4d0253_SBCK_034-29a>¶
之則質之美者無以成其徳天下之衆無以感而化¶
生民之禍有不可勝言者聖人之憂患如此不得不¶
因時而作易也易道既著則使君子身修而天下治¶
矣是故&KR0130;徳之基也雜卦曰&KR0130;不處也不處者行也¶
上天下澤尊卑之義禮之本也經禮三百曲禮三千¶
皆本諸此常行之道&KR0130;徳之基謂以行為徳之基也¶
基始也徳自行而進也不行則徳何由而積謙徳之¶
柄也有而不居為謙謙者不盈也盈則其徳䘮矣常¶
執不盈之心則徳乃日積故曰徳之柄既䏻謙然後¶
䏻復復者陽復為復善之義人性本善其不善者遷¶
<pb:KR4d0253_SBCK_034-29b>¶
扵物也知物之為害而䏻自反則知善者乃吾性之¶
固有循吾固有而進徳則沛然無他適矣故曰復徳¶
之本也知復則内外合矣然而不常則其徳不固&KR0001;¶
謂雖得之必失之故曰恒徳之固也君子之修徳必¶
去其害徳者則徳日進矣故曰損徳之修也善日積¶
則寛&KR0073;故曰益徳之&KR0073;也不臨患難難處之地未足¶
以見其徳故曰困徳之辨也井以飬人利物為事君¶
子之徳亦猶是也故曰井徳之地也夫然可以有為¶
有為者常順時制宜不順時制宜者一方一曲之士¶
非盛徳之事也順時制宜非隨俗合汚如禹稷顔子¶
<pb:KR4d0253_SBCK_034-30a>¶
是已故曰巽徳之制也¶
&KR0130;和而至兊以柔恱承乾之剛徤故和天在上澤處¶
下理之極至不可易故至君子&KR0001;行體&KR0130;之義故和¶
而至謙尊而光不謙則必自尊自耀自尊則人必賤¶
之自耀則徳䘮䏻謙則自卑自晦自卑則人尊之自¶
晦則徳益光顯復小而辨扵物復貴不逺言動之㣲¶
念慮之&KR0046;必察其為物&KR0001;誘與否不辨扵小則&KR0005;致¶
悔咎矣恒雜而不厭人之生動用酢酧事變非一人¶
情扵此多至厭倦是不恒其徳者也䏻恒者雖雜而¶
不厭損先難而後易人情逆之則難順之則易凡損¶
<pb:KR4d0253_SBCK_034-30b>¶
抑其過必逆乎情故先難既損抑以歸扵善則順乎¶
本心故後易益長&KR0073;而不設益者遷善以益巳之徳¶
故其徳長進而寛&KR0073;設者侈張也有侈大不誠實之¶
意如是則非&KR0001;以爲益也困窮而通不修徳者遇窮¶
困則隕穫䘮亡而已君子遇窮困則徳益進道益通¶
井居其&KR0001;而遷如君子不以道狥人故曰居其&KR0001;而¶
&KR0054;施濟衆無有不及故曰遷巽稱而&KR0046;巽順扵理故¶
動稱宜其&KR0001;以稱宜者非有形迹可見故&KR0046;¶
&KR0130;以和行行有不和以不由禮故也䏻由禮則和矣¶
謙以制禮自尊大則不䏻由禮卑以自牧乃䏻自節¶
<pb:KR4d0253_SBCK_034-31a>¶
制以禮復以自知自克乃䏻復善他人無與焉恒以¶
一徳不常則二三常則一終始惟一時乃日新損以¶
逺害如忿慾之&KR0011;為徳之害損者損其害徳而巳&KR0014;¶
損其害徳者則吾身之害固有可逺之道特君子不¶
取必乎此也益以興利有益扵已者為利天下之有¶
益扵已者莫如善君子&KR0026;易之&KR0090;而遷善故曰興利¶
䏻遷善則福慶之利固有自致之理在君子無加損¶
焉有不足言者困以寡怨君子扵困厄之時必推致¶
其命吾遂吾之志何怨之有推困之義不必窮厄患¶
難及已也凡有道而有&KR0001;不可行皆困也君子扵此¶
<pb:KR4d0253_SBCK_034-31b>¶
自反而已未甞有&KR0001;怨也井以辨義君子之義在扵¶
濟物扵井之義人可以明君子之義巽以行&KR0096;巽順¶
扵理如&KR0096;之扵物隨輕重而應則動静稱宜不以一¶
定而悖理也九卦之列君子修身之要其序如此缺¶
一不可也故詳復賛之¶
&KR0001;謂誠其意者無自欺也一叚緫是修身齊家治國¶
平天下之要故反覆言之如惡惡臭如好好色乃是¶
性&KR0001;好惡非出扵勉强也自欺是欺其心謹獨即不¶
自欺誠者自成而道自道也自欺不可謂無人知十¶
目&KR0001;視十手&KR0001;指其嚴若此¶
<pb:KR4d0253_SBCK_034-32a>¶
惟器與名不可以假人只當&KR0003;繁纓非諸侯&KR0001;當用¶
不可以與此人左氏也&KR0003;差&KR0077;名了是非孔子之言¶
如孟子謂聞誅一夫紂矣乃是正名孔子扵蒯瞶&KR0186;¶
之事乃是正名至扵温公謂名者何諸侯卿大夫是¶
也則失之矣¶
事不可以逆料聖賢未甞預料由也不得其死然死¶
矣盆成括其㣲言如此¶
此理塞宇宙誰&KR0014;迯之順之則吉違之則㓙其&KR0170;蔽¶
則爲昏愚通徹則爲明知昏愚者不見是理故多逆¶
以致㓙明知者見是理故&KR0014;順以致吉&KR0003;易者謂陽¶
<pb:KR4d0253_SBCK_034-32b>¶
貴而隂賤剛明而柔暗是固然矣今晋之卦上離以¶
六五一隂為明之主下坤以三隂順從扵離明是以¶
致吉二陽爻反皆不善盖離之&KR0001;以為明者明是理¶
也坤之三隂&KR0014;順從其明宜其吉無不利此以明理¶
順理而善則其不盡然者亦宜其不盡善也不明此¶
理而泥扵爻畫名言之末豈可以言易哉陽貴隂賤¶
剛明柔暗之&KR0003;有時而不可泥也¶
屯隂陽始交一索而得長男再索而得中男六三即¶
鹿無虞惟入扵林中指下卦之漸入上卦坎險之地¶
上六乘馬班如泣血漣如正孔子曰吾末如之何也¶
<pb:KR4d0253_SBCK_034-33a>¶
已矣雖然人當止邪扵未形絶惡扵未萌致治扵未¶
亂保&KR0022;扵未危¶
&KR0170;九二一爻爲&KR0036;&KR0170;之主不應更論與九五相得與¶
否包&KR0170;納婦即克家之事¶
束書不&KR0026;㳺談無根¶
染習深者難得净潔¶
自明然後&KR0014;明人¶
復齋看伊川易傳解艮其背問某伊川&KR0003;得如何某¶
云&KR0003;得鶻突遂命某&KR0003;某云艮其背不&KR0023;其身無我¶
行其庭不見其人無物¶
<pb:KR4d0253_SBCK_034-33b>¶
或謂先生之學是道徳性命形而上者晦翁之學是¶
名物度數形而下者學者當兼二先生之學先生云¶
足下如此&KR0003;晦翁晦翁未伏晦翁之學自謂一貫但¶
其見道不明終不足以一貫耳吾甞與晦翁書云揣¶
量模寫之工依放假借之似其條畫足以自信其節¶
目足以自安此言切中晦翁之膏肓¶
學者荅堂試䇿先生云諸公荅䇿皆是隨問走荅䇿¶
當如堂上人部勒堂下吏卒乃不為䇿題&KR0001;&KR0374;¶
先生扵門人最属意者唯傅子淵&KR0004;子淵請教先生¶
有艮背行庭無我無物之&KR0003;後子淵謂某舊登南軒¶
<pb:KR4d0253_SBCK_034-34a>¶
晦翁之門為二&KR0003;&KR0001;礙十年不可先生之&KR0003;及分教¶
衡陽三年乃始信先生屢稱子淵之賢因言比陳君¶
舉自湖南漕臺遣書幣下問來書云某老矣不復見¶
諸事功但欲結果身分耳先生略舉荅書因&KR0003;近得¶
子淵與君舉書煞好若子淵切磋不已君舉當有可¶
望也但子淵書中有兩句云是則全掩其非非則全¶
掩其是亦為抹出後聞先生臨終前數日有自衡陽¶
來呈子淵與周益公論道五書先生手不釋歎曰子¶
淵擒龍打鳳底手叚¶
邵武丘元夀聽話累日自言少時獨喜看伊川語録¶
<pb:KR4d0253_SBCK_034-34b>¶
先生曰一見足下知留意學問且從事伊川學者既¶
好古如此居鄉與誰遊處元夀對以賦性冷淡與人¶
寡合先生云莫有令嗣延師否元夀對以延師亦不¶
相契止是託之二子耳先生云既是如此平生懐抱¶
欲&KR0003;底話分付與誰元夀對以無分付處有時按視¶
田園老農老圃雖不識字喜其真情四時之間與之¶
相忘酬酢居多耳先生顧學者笑曰以邵武許多士¶
人而不&KR0014;有以契元夀之心契心者乃出于農圃之¶
人如此是士大夫儒者視農圃間人不䏻無媿矣先¶
生因言世間一種恣情縱欲之人雖大狼狽其過易¶
<pb:KR4d0253_SBCK_034-35a>¶
扵拯救&KR0077;是好人剗地難理㑹松云如丘丈之賢先¶
生還有力及之否先生云元夀甚佳但恐其不大耳¶
人皆可以爲尭舜尭舜與人同耳但恐不&KR0014;爲尭舜¶
之大也元夀連日聽教方自慶快且云天下之樂無¶
以加扵此至是忽局蹴變色而荅曰荷先生教愛之¶
篤但某自度無此力量誠不敢僣易先生云元夀道¶
無此力量錯&KR0003;了元夀平日之力量乃尭舜之力量¶
元夀自不知耳元夀黙然愈惑退松别之元夀自&KR0274;¶
自聽教扵先生甚樂今胸中忽如有物梗之者姑抄¶
先生文集歸而求之再來承教¶
<pb:KR4d0253_SBCK_034-35b>¶
先生與學者&KR0003;及智聖始終條理一章忽問松云智¶
聖是如何松曰知此之謂智盡此之謂聖先生曰智¶
聖有優劣否松曰無優劣先生曰好無優劣然孟子¶
云其至爾力也其中非力如此&KR0003;似歸重于智松曰¶
其至爾力也其中非爾力也巧也行文自當如此孟¶
子不成道其至爾力也其中爾巧也先生曰是松又¶
曰智聖雖無優劣&KR0077;有先後畢竟致知在先力行在¶
後故曰始終先生曰是¶
先生因爲子持之改&KR0001;吟鶯詩云百喙吟春不暫停¶
長疑春意未丁寧數聲緑樹黄&KR1378;暁始笑從來着意¶
<pb:KR4d0253_SBCK_034-36a>¶
聽遶梁餘韻散南柯争柰無如春色何剰化玉巢金¶
綽約深春到䖏為人歌先生言鶯巢以他羽成之至¶
貼近金羽䖏以白鷴羽藉之&KR0001;以飬其金羽也¶
有客論詩先生誦昌黎調張籍一篇云李杜文章在¶
光&KR0395;萬丈長不知羣兒愚那用故譏傷蚍蜉撼大樹¶
可笑不自量(云云)乞君飛霞佩與我髙頡頏且曰讀¶
書不到此不必言詩¶
中心斯須不和不樂而鄙詐之心入之外貌斯須不¶
荘不敬而慢易之心入之與告子不動心是操持堅¶
執做孟子不動心是明道之力¶
<pb:KR4d0253_SBCK_034-36b>¶
有行古禮扵其家而其父不恱乃至父子相非不已¶
遂來請教先生云以禮言之吾子扵行古禮其名甚¶
正以實言之則去古既逺禮文不逺吾子&KR0001;行未必¶
盡契古禮而且先得罪扵尊君矣䘮禮與其哀不足¶
而禮有餘也不若禮不足而哀有餘也如世俗甚不¶
經裁之可也其餘且可從舊¶
有縣丞問先生赴任尚何時先生曰此來為得疾速¶
之任之命方欲單&KR0016;即行縣丞因言及虜人有南牧¶
之意先生&KR0205;云如此則荆門乃次邉之地某當挈家¶
以行未免少遲若以單&KR0016;&KR0077;似某有&KR0001;畏避也¶
<pb:KR4d0253_SBCK_034-37a>¶
臨川張次房于曆子賦歸去來辭棄官而歸杜門經¶
&KR0010;來見先生先生云近聞諸公以王謙仲故推輓次¶
房一出是否次房云極荷諸公此意愧無以當之先¶
生曰何荷之云君子之愛人也以徳細人之愛人也¶
以姑息凡諸公欲相推輓者姑息之愛也次房&KR0004;歸¶
時一二年間正氣甚盛後來寖弱先生教授極力推¶
輓是後正氣復振比年又寖衰次房莫未至無飯喫¶
否若今諸公此舉事&KR0020;恐亦難行反自取辱耳某今¶
有一官不&KR0014;脫去得今又令去荆門某只得去若&KR0481;¶
去南海某便着去次房幸而無官了而今更要出來¶
<pb:KR4d0253_SBCK_034-37b>¶
做甚麽次房云恨聞言之晚不&KR0014;早謝絶之也¶
松問先生今之學者爲誰先生屈指數之以傅子淵¶
居其首鄧文範居次傅季魯黄元吉又次之且云浙¶
間煞有人有得之深者有得之淺者有一見而得之¶
者有乆而後得之者廣中陳去華省&KR0036;偉特惜乎此¶
人亡矣¶
有傳黄元吉别長沙陳君舉有詩送行云荷君來意¶
固非輕曾未深交意便傾&KR0003;到七篇無欠少學從三¶
畫已分明毎嗟自昔傷標致頗欲從今近老成爲謝¶
荆門三益友何時尊酒話平生先生切聞子淵與君¶
<pb:KR4d0253_SBCK_034-38a>¶
舉切磋又起君舉之疑得黄元吉君舉方信子淵之¶
學松曰元吉之學&KR0077;在子淵之上先生曰元吉得老¶
夫鍜煉之力元吉從老夫十五年前數年病在逐外¶
中間數年換入一意見窼窟去又數年換入一安樂¶
窼窟去這一二年老夫痛加鍜煉似覺壁立無由近¶
傍元吉善學不敢&KR0036;問遂誘致諸䖏後生來授學&KR0077;¶
教諸生致問老夫一一為之問剥元吉一旦從傍忽¶
有&KR0001;省此元吉之善學¶
先生云今世儒者&KR0011;指佛老為異端孔子曰攻乎異¶
端孔子時佛教未入中&KR0038;雖有老子其&KR0003;未著&KR0077;指¶
<pb:KR4d0253_SBCK_034-38b>¶
那箇為異端盖異字與同字為對雖同師尭舜而&KR0001;¶
學異緒與尭舜不同此&KR0001;以為異端也先生因儆學¶
者攻異端曰天下之理&KR0005;從其簡且易者而學之乎¶
&KR0005;欲其繁且難者而學之乎若繁且難者果足以為¶
道勞苦而為之可也其實本不足以為道學者何苦¶
扵繁難之&KR0003;簡且易者又易知易從又信足以為道¶
學者何憚而不為簡易之從乎¶
先生言萬物森然扵方寸之間滿心而&KR0036;充塞宇宙¶
無非此理孟子就四端上指示人豈是人心只有這¶
四端而已又就乍見孺子入井皆有&KR0502;惕惻&KR0046;之心¶
<pb:KR4d0253_SBCK_034-39a>¶
一端指示人又得此心昭然但&KR0014;充此心足矣乃誦¶
誠者自成也而道自道也誠者物之終始(云云)天地¶
之道可一言而盡也¶
先生言胡季隨從學晦翁晦翁使讀孟子他日問季¶
隨如何解至于心獨無&KR0001;同然乎一句季隨以&KR0001;見¶
解晦翁以為非且謂季隨讀書鹵莾不思後季隨思¶
之既苦因以致疾晦翁乃言之曰然讀如雍之言然¶
之然對上同聽同美同嗜&KR0003;先生因笑曰只是如此¶
何不早&KR0003;與他¶
先生言吾家治田毎用長大钁頭兩次鋤至二尺許¶
<pb:KR4d0253_SBCK_034-39b>¶
深一尺半許外方容秧一頭乆旱時田肉深獨得不¶
旱以他䖏禾穂數之毎穂榖多不過八九十粒少者¶
三五十粒而已以此中禾穂數之毎穂少者尚百二¶
十粒多者至二百餘粒毎一畆&KR0001;&KR0053;比他䖏一畆不¶
啻數倍盖深耕易耨之法如此凡事獨不然乎時因¶
論及士人專事速化不根之文故及之¶
荅曾宅之一書甚詳梭山一日對學者言曰文&KR0001;以¶
明道辭逹足矣意有&KR0001;属也先生正色而言曰道有¶
變動故曰爻爻有等故曰物物相雜故曰文文不當¶
故吉㓙生焉昔者聖人之作易也幽賛于神明而生¶
<pb:KR4d0253_SBCK_034-40a>¶
蓍叅天兩地而&KR0029;數&KR0026;變于隂陽而立卦&KR0036;揮于剛¶
柔而生爻和順于道徳而理于義窮理盡性以至于¶
命這方是文文不到這裏&KR0003;甚文¶
松甞問梭山云有問松孟子&KR0003;諸侯以王道是行王¶
道以尊周室行王道以得天位當如何對梭山云得¶
天位松曰&KR0077;如何解後世疑孟子教諸侯&KR0434;奪之罪¶
梭山云民為貴社稷次之君為輕先生再三稱嘆曰¶
家兄平日無此議論良乆曰曠古以來無此議論松¶
曰伯夷不見此理先生亦云松又云武王見得此理¶
先生曰伏羲以來皆見此理¶
<pb:KR4d0253_SBCK_034-40b>¶
或勸先生之荆門為委曲行道之計荅云仲虺言湯¶
之徳曰以義制事以禮制心古人通體純是道義後¶
世賢者䖏心䖏事亦非盡無禮義特其心先主乎利¶
害而以禮義行之耳後世&KR0001;以大異于古人者正在¶
扵此古人理㑹利害便是禮義後世理㑹禮義&KR0077;只¶
是利害¶
先生言吳君玉自&KR0018;明敏至槐堂處五日毎舉書句¶
為問隨其&KR0001;問解釋其疑然後從其&KR0001;曉敷廣其&KR0003;¶
毎毎如此其人再三稱嘆云天下皆&KR0003;先生是禪學¶
獨某見得先生是聖學然退省其私又&KR0077;都無事了¶
<pb:KR4d0253_SBCK_034-41a>¶
此人明敏只是不得乆與之切磋¶
先生言重華論荘子不及老子者三孟子不及孔子¶
三其一不合以人比禽獸晦翁亦有此論松曰孟子¶
言人之&KR0001;以異于禽獸者㡬希惟恐人之入于禽獸¶
是禽獸也為其無君父也則其違禽獸不逺矣為其¶
夜氣不足以存也晦翁但在氣&KR0090;上理㑹此其&KR0001;以¶
錙銖聖人之言徃徃皆不可得而同也先生曰使尭¶
舜禹湯文武周公孔子七八聖人合堂同席而居其¶
氣&KR0090;豈䏻盡同我這裏也&KR0003;氣&KR0090;但不是就外面&KR0003;¶
乃曰隂陽一大氣乾坤一大&KR0090;因&KR0003;孟子之言如孟¶
<pb:KR4d0253_SBCK_034-41b>¶
施舎之守氣不如曽子之守約也此兩句&KR0077;贅了¶
人生而静天之性也感物而動性之欲也是為不識¶
艮背行庭之㫖¶
舜&KR0046;惡而&KR0045;善&KR0003;者曰&KR0046;藏也此&KR0003;非是&KR0046;伏也伏¶
絶其惡而善自&KR0045;耳在巳在人一也為國家者見惡¶
如農夫之務去草焉芟夷藴崇之絶其本根勿使䏻¶
植則善者信矣故君子以遏惡&KR0045;善順天休命也¶
成湯放桀于南巢惟有慙徳湯到這&KR0187;&KR0077;生一疑此¶
是湯之過也故仲虺作誥曰惟天生民有欲無主乃¶
亂惟天生聦明時乂嗚呼謹厥終惟其始殖有禮覆¶
<pb:KR4d0253_SBCK_034-42a>¶
昏&KR0064;欽崇天道永保天命¶
學者問荆門之政何先對曰必也正人心乎¶
人之其&KR0001;親愛而辟焉之其&KR0001;賤惡而辟焉之其&KR0001;¶
畏敬而辟焉之其&KR0001;哀矜而辟焉之其&KR0001;敖惰而辟¶
焉辟比量也家中以次之人以我親愛賤惡而比量¶
之或效之或議之其弊無窮不可悉究要其終實不¶
足以齊其家¶
告子與孟子並駕其&KR0003;于天下孟子&KR0005;破其&KR0003;不得¶
不就他&KR0001;見處細與他研磨一次&KR0005;&KR0142;柳來論便就¶
他&KR0142;柳上破其&KR0003;一次&KR0005;湍水來論便就他湍水上¶
<pb:KR4d0253_SBCK_034-42b>¶
破其&KR0003;一次&KR0005;生之謂性來論又就他生之謂性上¶
破其&KR0003;一次&KR0005;仁内義外來論又就他義外上破其¶
&KR0003;窮究異端要得恁地使他無語始得¶
枚卜功臣之遜遜出于誠漢文帝即位之遜遜出于¶
偽云云及修代來功詔稱朕狐疑唯宋昌&KR0134;朕朕已¶
得保宗廟尊昌為衛&KR0005;軍云云後世人主不知學人¶
欲横流安知天位非人君&KR0001;可得而私¶
夫子沒老氏之&KR0003;出至漢而其術益行曹參相齊盡¶
召長老諸先生問&KR0001;以安集百姓而齊故儒以百數¶
言人人殊參未知&KR0001;定聞膠西有盖公善治黄老言¶
<pb:KR4d0253_SBCK_034-43a>¶
使人厚幣請之既見盖公公為言治道貴清静而民¶
自定推此&KR0011;具言之參扵是避正堂舎盖公焉其治¶
要用黄老術故相齊九年齊國安集大稱賢相此見¶
老氏之脉在此也蕭何薨參入相壹遵何為之約束¶
擇郡縣吏長木訥扵文辭謹厚長者即召除為丞相¶
史吏言文刻深欲聲名輙斥去之日夜飲酒不事事¶
見人有細過掩匿覆盖之府中無事漢家之治血脉¶
在此¶
邵尭夫詩一物其來有一身一身還有一乾坤不如¶
聖人&KR0003;乾知太始因曰尭夫只是箇閑道人聖人之¶
<pb:KR4d0253_SBCK_034-43b>¶
道有用無用便非聖人之道¶
先生一日自歌與姪孫濬書云道之&KR0005;廢自孔孟之¶
生不&KR0014;囬天而易命(云云)又歌栢舟詩松為之涕泗¶
沾&KR0109;少間又歌東皇太一雲中君見松悲泣不堪又¶
歌曰蕭蕭馬鳴悠悠斾旌乃曰蕭蕭馬鳴静中有動¶
矣悠悠斾旌動中有静也¶
誠者自誠也而道自道也君子以自昭明徳人之有¶
是四端而自謂不&KR0014;者自賊者也&KR0064;謂自&KR0064;棄謂自¶
棄侮謂自侮反謂自反得謂自得禍福無不自巳求¶
之者聖賢道一箇自字煞好嘗言年十三時復齋因¶
<pb:KR4d0253_SBCK_034-44a>¶
看論語命某近前問云看有子一章如何某云此有¶
子之言非夫子之言先兄云孔門除&KR0077;曽子便到有¶
子未可輕議更思之如何某曰夫子之言簡易有子¶
之言支離¶
吕伯恭為鵝湖之集先兄復齋謂某曰伯恭約元晦¶
為此集正為學術異同某兄弟先自不同何以望鵝¶
湖之同先兄遂與某議論致辯又令某自&KR0003;至晩罷¶
先兄云子静之&KR0003;是次早某請先兄&KR0003;先兄云某無¶
&KR0003;夜來思之子静之&KR0003;極是方得一詩云提孩知愛¶
長知欽古聖相傳只此心大抵有基方築室未聞無¶
<pb:KR4d0253_SBCK_034-44b>¶
址忽成岑留情傳註翻蓁塞着意精㣲轉陸沉珍重¶
友朋相切琢須知至樂在于今某云詩甚佳但第二¶
句㣲有未安先兄云&KR0003;得恁地又道未安更要如何¶
某云不妨一面起行某沿途&KR0077;和此詩及至鵝湖伯¶
恭首問先兄别後新功先兄舉詩&KR0138;四句元晦顧伯¶
恭曰子夀早已上子静舡了也舉詩罷遂致辯扵先¶
兄某云途中某和得家兄此詩云&KR0469;墓興哀宗廟欽¶
斯人千古不磨心涓流滴到滄&KR0538;水拳石崇成泰華¶
岑易簡工夫終乆大支離事業竟浮沉舉詩至此元¶
晦失色至欲知自下升髙處真偽先須辨只今元晦¶
<pb:KR4d0253_SBCK_034-45a>¶
大不懌扵是各休息翌日二公商量數十折議論來¶
莫不悉破其&KR0003;&KR0071;日凡致辯其&KR0003;隨屈伯恭甚有虗¶
心相聽之意竟為元晦&KR0001;尼後徃南康元晦延入白¶
鹿講&KR0003;因講君子喻扵義一章元晦再三云某在此¶
不曾&KR0003;到這&KR0187;&KR0018;愧何言¶
先兄復齋臨終云比來見得子静之學甚明恨不得¶
相與切磋見此道之大明耳¶
吾家合族而食毎輪差子弟掌庫三年某適當其職¶
&KR0001;學大進這方是執事敬¶
徐仲誠請教使思孟子萬物皆備于我矣反身而誠¶
<pb:KR4d0253_SBCK_034-45b>¶
樂莫大焉一章仲誠䖏槐堂一月一日問之云仲誠¶
思得孟子如何仲誠荅曰如鏡中&KR0026;花荅云見得仲¶
誠也是如此顧左右曰仲誠真善自述者因&KR0003;與云¶
此事不在他求只在仲誠身上既又㣲笑而言曰已¶
是分明&KR0003;了也少間仲誠因問中庸以何為要語荅¶
曰我與汝&KR0003;内汝只管&KR0003;外良乆曰句句是要語梭¶
山曰&KR0054;學之審問之謹思之明辯之篤行之此是要¶
語荅曰未知學&KR0054;學箇什麽審問箇什麽明辯箇什¶
麽篤行箇什麽¶
有學者終日聽話忽請問曰如何是窮理盡性以至¶
<pb:KR4d0253_SBCK_034-46a>¶
扵命荅曰吾友是泛然問老夫&KR0077;不是泛然荅老夫¶
凡今&KR0001;與吾友&KR0003;皆是理也窮理是窮這箇理盡性¶
是盡這箇性至命是至這箇命¶
稱嘆趙子新羙質謂人莫不有夸示已&KR0014;之心子新¶
為人稱&KR0045;反生羞媿人莫不有好進之心子新恬淡¶
雖推之不前人皆惡人言已之短子新惟恐人不以¶
其失為告群居終日黙然端坐隂有以律夫氣習之¶
澆薄者多矣可謂人中之一瑞但不&KR0014;進學可憂耳¶
或云年亦未壮荅云莫道未也二十嵗來一日子新¶
至語之曰莫堆堆地須&KR0036;&KR0045;車前不&KR0014;令人軒車後¶
<pb:KR4d0253_SBCK_034-46b>¶
不&KR0014;令人輊何不&KR0036;&KR0045;¶
廣中一學者陳去華省&KR0036;偉特某因問吾與&KR0039;也一¶
叚尋常如何理㑹屢問之去華終以爲理㑹不得一¶
日又問之去華又謂理㑹未得某云且以去華&KR0001;見¶
言之莫也未至全然暁不得去華遂謂據某&KR0001;見三¶
子只是事上着到曽&KR0039;&KR0077;在這裏着到某詰之曰向¶
道理㑹不得今又&KR0077;理㑹得去華頓有省自叙聽話¶
一月前十日聽得&KR0001;言皆同後十日&KR0001;言大異又後¶
十日與前&KR0001;言皆同因有十詩别後謂人曰某方是¶
一學者在待歸後率南方之士師北方之學盖廣中¶
<pb:KR4d0253_SBCK_034-47a>¶
&KR0170;欽夫之教故以此為北方耳¶
臨川一學者&KR0004;見問曰毎日如何&KR0026;書學者曰守規¶
矩歡然問曰如何守規矩學者曰伊川易傳胡氏春¶
秋上蔡論語范氏唐鑑忽呵之曰陋&KR0003;良乆復問曰¶
何者為規又頃問曰何者為矩學者但唯唯次日復¶
來方對學者誦乾知太始坤作成物乾以易知坤以¶
簡&KR0014;一章畢乃言曰乾文言云大哉乾元坤文言云¶
至哉坤元聖人賛易&KR0077;只是箇簡易字道了遍目學¶
者曰又&KR0077;不是道難知也又曰道在邇而求諸逺事¶
在易而求諸難顧學者曰這方喚作規矩公昨日來¶
<pb:KR4d0253_SBCK_034-47b>¶
道甚規矩¶
一學者聽言後更七夜不寢或問曰如此莫是&KR0135;長¶
否荅曰非也彼盖乍有&KR0001;聞一旦悼平昔之非正與¶
血氣争寨作主又顧謂學者天下之理但患不知其¶
非既知其非便即不為君子以嚮晦入宴息也¶
或問吾十有五而志于學三十而立既有&KR0001;立矣縁¶
何未到四十尚有惑在曰志于學矣不爲富貴貧賤¶
患難動心不為異端邪&KR0003;揺奪是下工夫至三十然¶
後&KR0014;立既立矣然天下學術之異同人心趋向之差¶
别其聲訛相似似是而非之處到這&KR0187;多少疑在是¶
<pb:KR4d0253_SBCK_034-48a>¶
又下工夫十年然後&KR0014;不惑矣又下工夫十年方渾¶
然一片故曰五十而知天命¶
&KR0003;君子之道孰先傳一叚子游子夏皆非¶
先生感嘆時俗汩沒未有䏻自㧞者因歌學者劉定¶
夫&KR0090;山詩云三日觀山山愈妍錦囊&KR0053;拾不勝編萬¶
山擾擾何爲者惟有雲䑓山巋然又誦少時自作大¶
人詩云從來膽大胸膈寛虎豹億萬虬龍千從頭&KR0053;¶
拾一口吞有時此軰未妥帖哮吼大嚼無毫全朝飲¶
渤澥水暮&KR0043;崑崙巔連山以爲琴長河爲之絃萬古¶
不傳音吾當爲君宣又舉歐陽公贈梅聖俞詩云黄¶
<pb:KR4d0253_SBCK_034-48b>¶
鵠刷金衣自言&KR0014;逺飛擇侣異棲息終年脩羽儀朝¶
下玉池飲暮&KR0043;霜桐枝徘徊且垂翼㑹有秋風時¶
有學子閱亂先生几案間文字先生曰有先生長者¶
在&KR0077;不肅容正坐&KR0053;歛精神謂不敬之甚¶
光武謂吴漢差强人意强訓起¶
　　　　　　　　　　　右門人嚴松松年所録¶
&KR0090;山先生全集語録上卷終¶
<pb:KR4d0253_SBCK_034-49a>¶
