# -*- mode: mandoku-view; -*-
#+TITLE: 象山先生全集
#+DATE: 2015-09-11 13:02:54.543306
#+PROPERTY: ID KR4d0253
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 13
#+PROPERTY: FILE SB04n0518-013象山先生全集-卷第十三.
<pb:KR4d0253_SBCK_013-1a>¶
&KR0090;山先生全集卷之十三¶
書¶
　　與郭&KR0022;逸¶
專介奉書細視緘題如揖盛徳亟&KR0036;讀之慰浣良劇¶
教以大對一本&KR0057;深降歎鑿鑿精實非泛泛塲屋之¶
文也君子義以爲質得義則重失義則輕由義爲榮¶
背義爲辱輕重榮辱惟義與否科甲名位何加損扵¶
我豈足言㢤吾人&KR0001;學固如此然世俗之&KR0001;謂榮辱¶
輕重者則異扵是薫染其間小有不辯則此義爲不¶
精矣當使日著日察烱然不可渾亂則善矣垂示晦¶
<pb:KR4d0253_SBCK_013-1b>¶
翁問荅良&KR0001;未喻聖人與我同&KR0011;此心此理誰&KR0014;異¶
之孟子曰人皆可以為尭舜又曰至扵心獨無&KR0001;同¶
然乎又曰人之有是四端而自謂不&KR0014;者自賊者也¶
謂其君不&KR0014;者賊其君者也今謂人不&KR0014;非賊其人¶
乎居仁由義大人之事備矣吾身不&KR0014;居仁由義則¶
謂之自棄聖人扵此理不勉而中不思而得賢如顔¶
子猶未至扵不思不勉曰三月不違則猶有時而違¶
也曰有不善未甞不知知之未甞復行則言其不逺¶
而復也然則雖未至扵不思不勉而思勉之工益㣲¶
矣氣禀益下其工益勞此聖人賢人衆人之辯也語¶
<pb:KR4d0253_SBCK_013-2a>¶
曰顔子三月不違仁其餘則日月至焉而已矣日月¶
至三月不違與至誠無息則有間矣若其&KR0001;至&KR0001;不¶
違&KR0001;無息者豈容有二理哉古人惟見得此理故曰¶
予何人也舜何人也有為者亦若是道也者不可須¶
&KR0119;離也可離非道也是故君子戒謹乎其&KR0001;不覩恐¶
懼乎其&KR0001;不聞學者必已聞道然後知其不可須&KR0119;¶
離知其不可須&KR0119;離然後&KR0014;戒謹不覩恐懼不聞元¶
晦好理㑹文義是故二字也不曽理㑹得不知指何¶
為聖賢地位又如何為留意此等語皆是胸&KR0109;不明¶
故撰得如此意見非唯自惑亦且惑人盛价至此偶¶
<pb:KR4d0253_SBCK_013-2b>¶
有姪婦之䘮又賤體中暑連日不得占復山間朋友¶
雲集亦不可乆&KR0012;其望&KR0020;當一徃又縣宰終滿與之¶
為别諸事紛擾亟取&KR0083;作復&KR0205;甚不&KR0014;倫理近有復¶
元晦書録徃一觀及有史評一首又有書二本宜章¶
學王文公祠二記併録呈得暇精&KR0026;之亦可見統紀¶
也¶
　　與郭&KR0022;瑞¶
前此辱令弟&KR0022;逸遣人臨存復書中託拜意近亦甞¶
得家問否今為况如何新天子登極海内屬目而風¶
憲之地陛黜殊乖物望非細故也山林之人但以草¶
<pb:KR4d0253_SBCK_013-3a>¶
野輿議言之耳未知修身之内其議論又何如也良¶
心正性人&KR0001;均有不失其心不乖其性誰非正人縱¶
有乖失思而復之何逺之有不然是自昧其心自誤¶
其身耳及處華要而不知改是又&KR0005;誤國矣有&KR0014;明¶
目張膽而紏正之者乎有&KR0014;惻怛豈弟以感悟之者¶
乎區區周&KR0660;之心猶不&KR0014;無望扵左右别後遷除未¶
足為門下言也姪孫濬處太學家書戒令求見此子¶
近亦少進于學幸與進以子弟視之可也¶
　　與李信仲¶
兩遣府中書皆不及拜丈丈書但託邵機宜趙通判¶
<pb:KR4d0253_SBCK_013-3b>¶
道意至今欿然前者&KR0170;丈丈教以病中&KR0001;得聽之灑¶
然今兹書中不及寓區區之意有一&KR0003;煩吾友侍下¶
逹之大抵為學不必追㝷舊見此心此理昭然宇宙¶
之間誠&KR0014;得其端緒&KR0001;謂一日克巳復禮天下歸仁¶
焉又非疇昔意見&KR0001;可比擬此真吾&KR0001;固有非由外¶
鑠正不必以舊見為固有也千萬以此&KR0083;禀之&KR0001;與¶
邵機宜書本末備矣幸復熟之¶
　　與潘文叔¶
文叔慈祥懇惻一意師慕善人服行善事友朋間&KR0001;¶
共推重與一軰依憑假託以濟其驕矜者不可同年¶
<pb:KR4d0253_SBCK_013-4a>¶
而語矣然恐懼憂驚每每過分亦由講之未明未聞¶
君子之大道與虞書&KR0001;謂儆戒無虞周書&KR0001;謂克自¶
抑畏中庸&KR0001;謂戒謹乎其&KR0001;不覩恐懼乎其&KR0001;不聞¶
者亦不可同年而語也盖&KR0001;謂儆戒抑畏戒謹恐懼¶
者粹然一出扵正與曲肱陋巷之樂舞雩詠歸之志¶
不相悖違若彫零窮蹙弗恊于極名雖為善未得其¶
正未離其私耳不志于學雖髙才美質愽物洽聞終¶
亦累扵其私况下才乎尹師魯氣質固自不凡其&KR0001;¶
植立可謂表表然如文叔&KR0001;舉荅韓資政書辭盖不¶
免乎其私者也&KR0026;扵海者難為水㳺扵聖人之門者¶
<pb:KR4d0253_SBCK_013-4b>¶
難為言文叔第未得㳺聖人之門耳今日風俗已積¶
壊人才已積衰公儲民力皆已積耗惟新之政亦良¶
難㢤某方此治登山倥&KR1555;占復莫究&KR0001;懐何時合并¶
以遂傾倒¶
　　與朱子淵¶
五月間拜誨劄之辱備承入夏動息&KR0057;用慰沃教以¶
調度詳細貺以上尊兼乗仰佩眷勤感戢之至某浮¶
食周行侵㝷五六載不&KR0014;為有無日&KR0018;愧惕疇昔&KR0001;¶
聞頗有本末向來面對粗陳大略明主不以為狂而¶
條貫靡竟統紀未終&KR0001;以低囬之乆者思欲再望清¶
<pb:KR4d0253_SBCK_013-5a>¶
光少自竭盡以致臣子之義耳徃年之冬去對班&KR0138;¶
數日忽有匠丞之除遂為東省&KR0001;逐患失之人素積¶
疑畏而又屬有憸狡設辭以嗾之故冐昧出此亦可¶
憐已然吾人之遇不遇道之行不行固有天命是區¶
區者安&KR0014;使予不遇㢤寛恩&KR0140;祠歸伏田畆日得與¶
家庭尊㓜鄉里俊彦繙古書講古道舞雩詠歸不敢¶
多遜然此心之靈此理之明周婺之憂益&KR0001;不&KR0014;忘¶
也何時合并以請教臨楮不勝馳情¶
　　二¶
稍不訊記曹日益馳鄉廬陵積弊之餘仍以旱歉調¶
<pb:KR4d0253_SBCK_013-5b>¶
度有方無異豐&KR0010;惟&KR0060;徤羡某屬方登山同志亦稍¶
稍合集兹山之勝前書甞槩言之此來益&KR0036;其秘殆¶
生平&KR0001;未見終焉之計扵是决矣唐僧有&KR0001;謂馬祖¶
者甞廬于其隂鄉人因呼禪師山元豐間又有僧瑩¶
者為寺其陽號曰應天乃今吾人居之毎惡山名出¶
扵異教思&KR0001;以易之而未得從容數日得兹山之要¶
乃向來僧軰&KR0001;未識也去冬&KR0001;為堂在寺故址未愜¶
人意方扵要處草創一堂顧盻山形宛然鉅&KR0090;因名¶
&KR0090;山&KR0186;自號&KR0090;山居士山面東南疊嶂駢羅近者數¶
十里逺者數百里縹緲磊落争竒競秀飛舞扵簷間¶
<pb:KR4d0253_SBCK_013-6a>¶
朝暮雨暘雲煙出沒之變不可窮極上憇層巔東望¶
靈山&KR0027;峰特起如&KR0030;玉山之水盖四百里而出扵&KR0027;¶
峰之下略貴溪以經兹山之左西望藐姑石鼓琵琶¶
群峰崷崪逼人從天而下溪之源扵光澤者縈紆泓¶
澄間見山麓如青玉版北視龍虎仙巖臺山僅如培¶
塿東西二溪窈窕如帶二溪合處百里而近然地&KR0020;¶
卑下夷曠非甚清徹目不&KR0014;辨常沒扵蒼茫煙靄中¶
矣下沿清流石澗曲折分合萬状懸注數里蒼林隂¶
翳巨石錯落盛夏不知有暑挾冊其間可以終日造¶
物之遺予多矣執事方書外庸竚觀大用以究厥志¶
<pb:KR4d0253_SBCK_013-6b>¶
異時厭飫緑野倘有意從吾㳺乎世昌山陽之行錢¶
君禮之甚厚僕夫探嚢以&KR0481;摶手來歸甚哉其窮也¶
此公趍尚甚竒天其或者竟以是成之耶今巳息肩¶
共耕學扵此矣因其遣還借兵草草寓此問訊¶
　三¶
去冬逺辱記存㝷已具復駛㢤青陽行既厥事矯首¶
南山豈勝馳遡區區之迹無異前日去臘以敝廬迫¶
隘不得已増葺數椽然其事盡付之猶子了不相關¶
&KR0001;困者獨書問賔客亦無暇日耳用是欲嗣致尺&KR0083;¶
因循迨今一春積雨近清明始得至山房古松千章¶
<pb:KR4d0253_SBCK_013-7a>¶
環布錯立白雲徃來其間逓為&KR0046;見彌旬未解頗盡¶
竒變前峰藴秀深藏時扵白銀世界中㣲見一二乃¶
知退之&KR0001;謂横雲時平凝&KR0039;&KR0039;露數岫天宇浮修眉¶
濃緑畫新就盖得扵親目非臆想也數日始見根底¶
朝陽麗景明若圖&KR0030;暮焼聮光爛若綺繡楮氏更端¶
停毫注目天君已復縹緲扵薄雲踈雨間矣相望數¶
千里憑彭澤諸君&KR0036;舒及此庶㡬無異扵合堂同席¶
也¶
　　與薛&KR0090;先¶
閱邸報得誠心公道之章深切降歎然愛莫&KR0135;之柰¶
<pb:KR4d0253_SBCK_013-7b>¶
何近得舊同官書唯劉志甫差强人意鄭&KR0270;之似不¶
及前然亦難得矣馮傳之氣質恢傑吾甚愛之恨向¶
來相聚日淺不&KR0014;&KR0036;其大端若只如此恐終不甚濟¶
事也毎惋惜之足下尚&KR0014;有方略及此乎某居山雖¶
未乆亦頗得英才臨川南城氣&KR0090;蔚然其興善為刀¶
劒者亦須好鐡吾雖屏居未必不為足下出山爐也¶
祠禄之滿儻復&KR0140;之似亦未為空餐也舊與馮傳之¶
一書謾録徃比見太學夏季私試䇿題異哉學之不¶
明人心之失其正一至扵是山房朋友多有擬荅第¶
二篇者就中二三人之文最勝令小兒録徃試覽之¶
<pb:KR4d0253_SBCK_013-8a>¶
如何語曰不知言無以知人也孟子亦曰我知言人¶
之言論豈可不察豈惟觀人善觀國者亦必扵此決¶
之矣荆公之學未得其正而才宏志篤適足以敗天¶
下祠堂記中論之詳矣自謂聖人復起不易吾言當¶
時諸賢盖未有&KR0014;及此者尚同一&KR0003;最為淺陋天下¶
之理但當論是非豈當論同異况異端之&KR0003;出扵孔¶
子今人鹵莾專指佛老為異端不知孔子時固未見¶
佛老雖有老子其&KR0003;亦未甚彰著夫子之惡鄉原論¶
孟中皆見之獨未見排其老氏則&KR0001;謂異端者非指¶
佛老明矣異字與同字為對有同而後有異孟子曰¶
<pb:KR4d0253_SBCK_013-8b>¶
耳有同聽目有同美口有同嗜心有同然又曰若合¶
符節又曰其揆一也此理&KR0001;在豈容不同不同此理¶
則異端矣熈寧排荆公者固多尚同之&KR0003;&KR0073;陵固甞¶
以詰荆公公對以道徳一風俗同之&KR0003;&KR0073;陵乃不直¶
排者然則荆公之&KR0003;行豈獨荆公之罪哉近見䑓評¶
復尾尚同之&KR0003;以胡君之淳慤無他議論猶如此他¶
尚何望¶
　　與羅春伯¶
適聞晋貳奉常鄉于柄用深為吾道慶大蠧之去四¶
方屬目惟新之政藐未有&KR0001;聞鄉來相聚不為不乆¶
<pb:KR4d0253_SBCK_013-9a>¶
不&KR0014;有以相&KR0036;每用自愧屬閱來示&KR0057;為惕然宇宙¶
無際天地開闢本只一家徃聖之生地之相去千有¶
餘里世之相後千有餘&KR0010;得志行乎中國若合符節¶
盖一家也來書乃謂自家屋裏人不亦陋乎來書言¶
朱林之事謂自家屋裏人自相矛盾不知孰為他家¶
古人但問是非邪正不問自家他家君子之心未甞¶
不欲其去非而就是捨邪而適正至其怙終不悛則¶
當為夬之上六矣舜扵四㐫孔子扵少正卯亦治其¶
家人耳妄分儔黨反使玉石俱焚此乃學不知至自¶
用其私者之通病非直一人之過一言之失也近見¶
<pb:KR4d0253_SBCK_013-9b>¶
臺端逐林之辭亦重嘆其陋群兒聚&KR0231;雜以獧狡尚¶
何&KR0001;望非國之福恐在此而不在彼也¶
　　與鄭&KR0270;之¶
趙仲聲歸奉書慰浣之劇&KR0060;知晋丞大府此亦未足¶
以處賢者今當復有清切之除矣屏居者未之聞耳¶
徃年山間粗成次第便有西山之逰相&KR0071;有事役殘¶
&KR0010;遂不得一登比來朋友復相會集後月朔除一小¶
功報服即登山為乆駐之計去冬與邵機宜一書頗¶
究為學本末今徃一&KR0026;㳺仙巖題新興寺壁數語頗¶
足以見居山之適臈月得元晦復論太極圖&KR0003;書㝷¶
<pb:KR4d0253_SBCK_013-10a>¶
以一書復之今併徃此老才氣英特平生志向不沒¶
扵利欲當今誠難其軰第其講學之差蔽而不解甚¶
可念也士論方伸誠得此老大進此學豈不可慶誠¶
者非自成已而已也&KR0001;以成物也此心之靈苟無壅¶
蔽昧沒則痛癢無不知者國之治忽民之休戚彛倫¶
之叙斁士大夫學問之是非心術之邪正接扵耳目¶
而&KR0256;扵其心則此心之靈必有壅蔽昧沒者矣在物¶
者亦在已之驗也何徃而不可以致吾反求之功此¶
&KR0001;願與同志日切磋而不舎者文藻特溥之餘事比¶
來議論節操凛凛近古願加不息之誠日致充長之¶
<pb:KR4d0253_SBCK_013-10b>¶
功則吾道幸甚道之行不行固有天命吾人之學安¶
得而不自致㢤某向甞妄論賢者對事不逮奏篇盖¶
愚意以為但當因天變䟽陳缺失以&KR0135;主上修省之¶
實不必曲推事驗如後世言災異者甞見元祐三年¶
吕益柔廷對有曰昔之言災異者多矣如劉向董仲¶
舒季㝷京房翼奉之徒皆通乎隂陽之理而陳扵當¶
時者非一事矣然君子無取焉者為其著事應之&KR0003;¶
也孔子書災異扵春秋以為後王戒而君子有取焉¶
者為其不著事應故也夫旁引物情曲指事&KR0011;不&KR0014;¶
無偶然而合者然一有不合人君&KR0005;忽焉而不懼孔¶
<pb:KR4d0253_SBCK_013-11a>¶
子扵春秋著災異不著事應者實欲人君無&KR0001;不謹¶
以荅天戒而巳其言雖未精盡大槩可謂得矣如乍¶
警乍縱不&KR0014;純一之言可謂切當至以雲&KR0005;族而復¶
散雨&KR0005;下而復止為天意&KR0090;&KR0011;而然則愚以為不必¶
如此言也又如證以仁祖露立事亦恐扵本指未相¶
應更願精思之格君心之非引之扵當道安得不用¶
其極此責難&KR0001;以為恭而不以舜之&KR0001;以事尭事君¶
者&KR0001;以為不敬其君也思慮審精毎及一事既舉綱¶
領又詳其條目使立可施行此溥之&KR0001;長也然其本¶
末徧重實未一貫故言根原處雖若精純終篇讀之¶
<pb:KR4d0253_SBCK_013-11b>¶
&KR0077;覺渾亂無統臨運率之&KR0020;萬物並育而不相害道¶
並行而不相悖小徳川流大徳敦化必綱舉領挈然¶
後&KR0014;及此也行百里者半九十願着鞭焉¶
　　與馮傳之¶
春末在郡城閱邸報&KR0060;知已遂改秩自此進用吾道¶
之幸敢不賛喜吾人仕進自有大義&KR0001;貴乎學者以¶
明此義耳不學者固不足道號為學者而又牽扵俗¶
論私&KR0003;則是義猶未明私猶未徹耳來教謂不可為¶
外面擾動是矣若眄眄然顧流俗之議論則安在其¶
為知道明義也計利害計毀譽二者之為私均也大¶
<pb:KR4d0253_SBCK_013-12a>¶
㢤聖人之道洋洋乎&KR0036;育萬物峻極于天優優大㢤¶
天之&KR0001;以為天者是道也故曰唯天為大天䧏&KR0168;于¶
人人受中以生是道固在人矣孟子曰從其大體從¶
此者也又曰飬其大體飬此者也又曰飬而無害無¶
害乎此者也又曰先立乎其大者立乎此者也居之¶
謂之廣居立之謂之正位行之謂之大道非居廣居¶
立正位行大道則何以為大丈夫傳之氣質恢乎似¶
道顧恐不志其大而臨深為髙加少為多耳願益勉¶
旃無苟自畫則吾道幸甚¶
　與朱元晦¶
<pb:KR4d0253_SBCK_013-12b>¶
朝廷以旱䁧之故復屈長者以使節儻肯俯就江西¶
之民一何幸也冬&KR0004;許氏子來始得五月八日書且¶
聞令小娘竟不起諒惟傷悼前月來又得五月二日¶
書開慰之劇某不肖禍釁之深仲兄子儀中夏一疾¶
不起前月末甫得㐮事七月末䘮一㓜穉三&KR0010;乃擬¶
爲先教授兄後者比又䘮一姪孫女姪婿張輔之抱¶
病累月亦以先兄㐮事之後長徃痛㢤禍故重仍未¶
有甚扵此者觸緒悲摧殆&KR0001;不堪某舊有血疾二三¶
年寖劇近又轉而成痔良以爲苦數日方少瘳矣傅¶
子淵前月到此間聞其舉動言論&KR0011;多狂肆渠自云¶
<pb:KR4d0253_SBCK_013-13a>¶
聞某之歸此病頓瘳比至此亦不甚得切磋之渠自¶
謂刋落益至友朋視之亦謂其然其長子自一二年¶
來鄉人皆稱其敦篤循理過扵子淵子淵亦甚譽其¶
子比日不知何疾一夕奄然而逝劉定夫氣稟屈强¶
恣睢朋儕鮮比比來退然方知自訟大抵學者病痛¶
須得其實徒以臆想稱引先訓文致其罪斯人必不¶
心服縱其不&KR0014;辯白&KR0020;力不相當强勉誣服亦何益¶
之有豈其無益亦以害之則有之矣¶
　　二¶
外臺之除豈&KR0001;以處耆徳殆新政起賢之兆耳當今¶
<pb:KR4d0253_SBCK_013-13b>¶
輔石平時亦有物望不應徒呼唱扵内庭外衢而已¶
豈抑自此有意推賢耶金陵虎踞江上中原在目朝¶
廷不忘春秋之義固當自此&KR0036;跡今得大賢暫&KR0005;使¶
㫖則軺車何啻九&KR0166;中外&KR0029;重當増髙衡霍斯人瞻¶
仰為之一新矣&KR0060;料辭免之章必未俞&KR0098;願尊兄勉¶
致醫藥俯慰輿情縱筋力未强但力疾卧護則精神¶
折衝者亦不細矣若乃江東吏民善良有飬奸惡知¶
畏而行縣之餘或&KR0014;檢校山房一顧泉石此&KR0057;區區¶
之私願也王順伯在淮間宣力甚勤然不&KR0014;無莫&KR0135;¶
之患倘得長者一照映之為益又不細矣十三卷終¶
